/* Selection mode styles for web container manager */

/* Base selection mode overlay */
.web-auto-selection-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 10000;
    background: rgba(0, 0, 0, 0.1);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.web-auto-selection-overlay.active {
    opacity: 1;
    pointer-events: all;
}

/* Hover highlight styles */
.web-auto-hover-highlight {
    position: absolute;
    background: rgba(52, 152, 219, 0.2);
    border: 2px solid #3498db;
    pointer-events: none;
    z-index: 10001;
    box-shadow: 0 0 10px rgba(52, 152, 219, 0.5);
    transition: all 0.2s ease;
}

.web-auto-hover-highlight::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    border: 1px dashed rgba(52, 152, 219, 0.8);
    pointer-events: none;
}

/* Selected element styles */
.web-auto-selected-highlight {
    position: absolute;
    background: rgba(46, 204, 113, 0.3);
    border: 3px solid #2ecc71;
    pointer-events: none;
    z-index: 10002;
    box-shadow: 0 0 15px rgba(46, 204, 113, 0.6);
    animation: web-auto-selected-pulse 2s infinite;
}

@keyframes web-auto-selected-pulse {
    0% {
        box-shadow: 0 0 15px rgba(46, 204, 113, 0.6);
    }
    50% {
        box-shadow: 0 0 25px rgba(46, 204, 113, 0.8);
    }
    100% {
        box-shadow: 0 0 15px rgba(46, 204, 113, 0.6);
    }
}

/* Element information tooltip */
.web-auto-element-tooltip {
    position: absolute;
    background: rgba(44, 62, 80, 0.95);
    color: white;
    padding: 8px 12px;
    border-radius: 4px;
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
    font-size: 12px;
    z-index: 10003;
    pointer-events: none;
    max-width: 300px;
    word-wrap: break-word;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.web-auto-element-tooltip::after {
    content: '';
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: rgba(44, 62, 80, 0.95) transparent transparent transparent;
}

/* Tooltip content structure */
.web-auto-tooltip-tag {
    font-weight: bold;
    color: #3498db;
    margin-right: 4px;
}

.web-auto-tooltip-class {
    color: #e74c3c;
}

.web-auto-tooltip-id {
    color: #f39c12;
}

.web-auto-tooltip-text {
    color: #ecf0f1;
    font-size: 11px;
    margin-top: 4px;
    padding-top: 4px;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    max-height: 50px;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Selection mode indicator */
.web-auto-selection-indicator {
    position: fixed;
    top: 10px;
    right: 10px;
    background: rgba(231, 76, 60, 0.9);
    color: white;
    padding: 8px 16px;
    border-radius: 20px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    font-size: 14px;
    font-weight: 500;
    z-index: 10004;
    display: flex;
    align-items: center;
    gap: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.web-auto-selection-indicator::before {
    content: '🎯';
    font-size: 16px;
}

.web-auto-selection-indicator.active {
    background: rgba(46, 204, 113, 0.9);
}

/* Selection controls */
.web-auto-selection-controls {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(44, 62, 80, 0.95);
    color: white;
    padding: 12px 20px;
    border-radius: 8px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    font-size: 13px;
    z-index: 10005;
    display: flex;
    gap: 12px;
    align-items: center;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
}

.web-auto-selection-controls button {
    background: #3498db;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 12px;
    cursor: pointer;
    transition: background 0.2s ease;
}

.web-auto-selection-controls button:hover {
    background: #2980b9;
}

.web-auto-selection-controls button:active {
    transform: scale(0.98);
}

.web-auto-selection-controls button.cancel {
    background: #e74c3c;
}

.web-auto-selection-controls button.cancel:hover {
    background: #c0392b;
}

/* Parent suggestion overlay */
.web-auto-parent-suggestion {
    position: absolute;
    background: rgba(241, 196, 15, 0.2);
    border: 2px solid #f1c40f;
    pointer-events: none;
    z-index: 10006;
    box-shadow: 0 0 10px rgba(241, 196, 15, 0.5);
}

.web-auto-parent-suggestion::before {
    content: '📌';
    position: absolute;
    top: -20px;
    left: -10px;
    font-size: 14px;
    background: #f1c40f;
    padding: 2px 4px;
    border-radius: 3px;
}

/* Error and validation styles */
.web-auto-error-highlight {
    position: absolute;
    background: rgba(231, 76, 60, 0.2);
    border: 2px solid #e74c3c;
    pointer-events: none;
    z-index: 10007;
    animation: web-auto-error-shake 0.5s ease-in-out;
}

@keyframes web-auto-error-shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    75% { transform: translateX(5px); }
}

.web-auto-validation-message {
    position: absolute;
    background: rgba(231, 76, 60, 0.95);
    color: white;
    padding: 8px 12px;
    border-radius: 4px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    font-size: 12px;
    z-index: 10008;
    max-width: 250px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

/* Success styles */
.web-auto-success-highlight {
    position: absolute;
    background: rgba(46, 204, 113, 0.2);
    border: 2px solid #2ecc71;
    pointer-events: none;
    z-index: 10009;
    animation: web-auto-success-fade-in 0.5s ease-out;
}

@keyframes web-auto-success-fade-in {
    0% {
        opacity: 0;
        transform: scale(0.8);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

.web-auto-success-message {
    position: absolute;
    background: rgba(46, 204, 113, 0.95);
    color: white;
    padding: 8px 12px;
    border-radius: 4px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    font-size: 12px;
    z-index: 10010;
    max-width: 250px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

/* Loading styles */
.web-auto-loading-overlay {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(44, 62, 80, 0.95);
    color: white;
    padding: 16px 24px;
    border-radius: 8px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    font-size: 14px;
    z-index: 10011;
    display: flex;
    align-items: center;
    gap: 12px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
}

.web-auto-loading-overlay::before {
    content: '⏳';
    font-size: 18px;
    animation: web-auto-loading-spin 1s linear infinite;
}

@keyframes web-auto-loading-spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Keyboard shortcuts help */
.web-auto-keyboard-help {
    position: fixed;
    top: 60px;
    right: 10px;
    background: rgba(44, 62, 80, 0.95);
    color: white;
    padding: 12px;
    border-radius: 4px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    font-size: 11px;
    z-index: 10012;
    max-width: 200px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.web-auto-keyboard-help h4 {
    margin: 0 0 8px 0;
    font-size: 12px;
    color: #3498db;
}

.web-auto-keyboard-help ul {
    margin: 0;
    padding-left: 16px;
}

.web-auto-keyboard-help li {
    margin: 4px 0;
}

.web-auto-key-shortcut {
    background: rgba(52, 152, 219, 0.3);
    padding: 1px 4px;
    border-radius: 2px;
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
    font-size: 10px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .web-auto-element-tooltip {
        font-size: 10px;
        padding: 6px 8px;
    }
    
    .web-auto-selection-controls {
        bottom: 10px;
        padding: 8px 12px;
        font-size: 12px;
    }
    
    .web-auto-selection-controls button {
        padding: 4px 8px;
        font-size: 11px;
    }
    
    .web-auto-keyboard-help {
        display: none;
    }
}

/* High contrast mode */
@media (prefers-contrast: high) {
    .web-auto-hover-highlight {
        background: rgba(52, 152, 219, 0.4);
        border-width: 3px;
    }
    
    .web-auto-selected-highlight {
        background: rgba(46, 204, 113, 0.5);
        border-width: 4px;
    }
    
    .web-auto-element-tooltip {
        background: rgba(44, 62, 80, 1);
        border: 1px solid white;
    }
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce) {
    .web-auto-hover-highlight,
    .web-auto-selected-highlight,
    .web-auto-loading-overlay,
    .web-auto-error-highlight,
    .web-auto-success-highlight {
        animation: none;
    }
    
    .web-auto-hover-highlight,
    .web-auto-selected-highlight {
        transition: none;
    }
}

/* Print styles */
@media print {
    .web-auto-selection-overlay,
    .web-auto-hover-highlight,
    .web-auto-selected-highlight,
    .web-auto-element-tooltip,
    .web-auto-selection-indicator,
    .web-auto-selection-controls,
    .web-auto-parent-suggestion,
    .web-auto-error-highlight,
    .web-auto-validation-message,
    .web-auto-success-highlight,
    .web-auto-success-message,
    .web-auto-loading-overlay,
    .web-auto-keyboard-help {
        display: none !important;
    }
}
