# 微博评论采集 - 手动验证笔记

## 验证目标
手动探索微博详情页评论区的 DOM 结构、滚动机制、展开逻辑，为自动化采集提供 selector 和流程依据。

---

## 验证 1: 评论区 DOM 结构 ✅ (2026-03-29 10:31-10:33)

### 测试 URL
`https://weibo.com/1111681197/QyirofuLa`（吴晓 WXee 关于内存价格的微博）

### 关键发现

**1. 回复面板容器**
```css
.woo-panel-main.woo-panel-bottom  /* 底部弹出面板 */
.wbpro-layer  /* 侧边/弹出层容器 */
.wbpro-layer-tit-text  /* 标题："12 条回复" */
```

**2. 评论条目选择器**
```css
.wbpro-scroller-item      /* 29 条评论（已加载） */
.wbpro-list               /* 6 个评论列表容器 */
[class*=_item_1z046]      /* 10 个评论条目（动态类名） */
```

**3. 空评论判断**
- 如果 `.wbpro-scroller-item` 数量为 0 → 空评论
- 或者面板内只有 `.wbpro-layer-tit` 无内容区

**4. 底部判断**
```css
div[class*=_box_1px0u]    /* 包含"没有更多内容了" */
._text_1px0u_6            /* "没有更多内容了"文本容器 */
```

**5. 回复嵌套结构**
```
.woo-panel-main.woo-panel-bottom
  └─ .wbpro-layer-tit ("12 条回复")
  └─ .wbpro-scroller (虚拟滚动容器)
      └─ .wbpro-scroller-item (每条评论)
          ├─ ._default_129qs_2 (作者名)
          ├─ .wbpro-feed-content (正文)
          └─ [class*=_item] (子回复，如果有)
```

### 截图证据
`/tmp/weibo-comment-dom-verified.png` - 已发送用户确认

---

## 验证 2: 空评论帖子检测方法 ⏳

待验证：找一个 0 评论的微博帖子

---

## 验证 3: 评论回复展开机制 ⏳

待验证：
- 是否有"展开"按钮？
- 还是滚动自动加载？

当前发现：
- `vue-recycle-scroller__item-view` (29 个) → 虚拟滚动，滚动自动加载
- 未发现"展开"按钮相关元素

---

## 验证 4: 评论到底部判断 ⏳

已知选择器：
```css
div[class*=_box_1px0u]  /* "没有更多内容了"容器 */
```

待验证：
- 滚动后该元素是否出现？
- 还是始终存在但隐藏？

---

## 验证 5: 高评论压力测试 ⏳

待找热搜高评论帖子（>1000 评论）验证：
- 是否需要多 tab 轮转？
- 虚拟滚动性能如何？

---

## 设计文档（草案）

### 评论采集流程
```
1. 打开微博详情页
2. 等待 `.woo-panel-main` 加载
3. 检查 `.wbpro-scroller-item` 数量
   - 如果=0 → 空评论，记录并返回
4. 滚动到底部检测：
   - 检查 `div[class*=_box_1px0u]` 是否可见
   - 如果不可见 → scrollTo(bottom) + wait
5. 提取所有 `.wbpro-scroller-item`
   - 作者：`._default_129qs_2` 或 `[class*=name]`
   - 内容：`.wbpro-feed-content`
   - 时间：`[class*=time]`
   - 点赞数：`[class*=like]`
6. 如果有子回复（`[class*=_item]` 数量>0）
   - 递归提取或标记为"有回复"
7. 持久化到 JSONL
```

### 关键 Selector 汇总
```css
/* 面板 */
.woo-panel-main.woo-panel-bottom
.wbpro-layer-tit-text

/* 评论条目 */
.wbpro-scroller-item
[class*=_item_1z046]

/* 底部标记 */
div[class*=_box_1px0u]
._text_1px0u_6

/* 虚拟滚动 */
vue-recycle-scroller__item-view
vue-recycle-scroller__item-wrapper
```

---

## 下一步
- [ ] 验证 2: 找 0 评论帖子
- [ ] 验证 3: 确认展开机制
- [ ] 验证 4: 滚动到底部测试
- [ ] 验证 5: 高评论压力测试
- [ ] 更新设计文档
- [ ] 派发给 project agent
