import crypto from 'node:crypto';
import {
  captureCheckpoint,
  executeOperation,
  restoreCheckpoint,
  validateOperation,
  watchSubscriptions,
} from '../container/runtime-core.mjs';
import { executeAutoscriptAction } from './action-providers/index.mjs';
import { ImpactEngine } from './impact-engine.mjs';

function sleep(ms) {
  return new Promise((resolve) => setTimeout(resolve, ms));
}

function nowIso() {
  return new Date().toISOString();
}

function createRunId() {
  return crypto.randomUUID ? crypto.randomUUID() : `${Date.now()}-${Math.random().toString(16).slice(2)}`;
}

function withTimeout(promise, timeoutMs, onTimeout) {
  if (!Number.isFinite(timeoutMs) || timeoutMs <= 0) return promise;
  let timer = null;
  return Promise.race([
    promise.finally(() => {
      if (timer) clearTimeout(timer);
    }),
    new Promise((resolve) => {
      timer = setTimeout(() => {
        resolve(onTimeout());
      }, timeoutMs);
    }),
  ]);
}

function extractTerminalDoneCode(result) {
  const text = `${result?.code || ''} ${result?.message || ''}`;
  const matched = text.match(/AUTOSCRIPT_DONE_[A-Z_]+/);
  return matched ? matched[0] : null;
}

function normalizeExecutionResult(result) {
  if (result && typeof result === 'object' && typeof result.ok === 'boolean') {
    return {
      ok: result.ok,
      code: result.code || (result.ok ? 'OPERATION_DONE' : 'OPERATION_FAILED'),
      message: result.message || (result.ok ? 'operation done' : 'operation failed'),
      data: result.data ?? result.result ?? null,
    };
  }
  return {
    ok: false,
    code: 'OPERATION_FAILED',
    message: 'invalid operation result payload',
    data: { resultType: typeof result },
  };
}

function normalizeUnexpectedOperationError(error) {
  const message = String(error?.message || error || 'operation threw unexpectedly');
  const name = String(error?.name || '').trim() || 'Error';
  const stack = String(error?.stack || '').trim();
  return {
    ok: false,
    code: 'OPERATION_EXCEPTION',
    message,
    data: {
      name,
      stack: stack || null,
    },
  };
}

function mapToPlainObject(map) {
  return Object.fromEntries(map.entries());
}

function plainObjectToMap(value) {
  if (!value || typeof value !== 'object') return new Map();
  if (value instanceof Map) return new Map(value.entries());
  return new Map(Object.entries(value));
}

export class AutoscriptRunner {
  constructor(script, options = {}) {
    this.script = script;
    this.profileId = options.profileId || script.profileId || null;
    this.logger = options.log || ((payload) => console.log(JSON.stringify(payload)));
    this.runId = options.runId || createRunId();
    this.state = {
      active: false,
      reason: null,
      startedAt: null,
      stoppedAt: null,
    };

    this.impactEngine = new ImpactEngine();
    this.subscriptionState = new Map();
    this.operationState = new Map();
    this.operationQueue = Promise.resolve();
    this.pendingOperations = new Set();
    this.watchHandle = null;
    this.donePromise = null;
    this.resolveDone = null;
    this.operationScheduleState = new Map();
    this.runtimeContext = {
      vars: {},
      tabPool: null,
      currentTab: null,
    };
    this.lastNavigationAt = 0;
    this.random = typeof options.random === 'function' ? options.random : Math.random;
    this.executeExternalOperation = options.executeExternalOperation === false
      ? null
      : (typeof options.executeExternalOperation === 'function'
        ? options.executeExternalOperation
        : executeAutoscriptAction);
    this.executeMockOperation = typeof options.executeMockOperation === 'function'
      ? options.executeMockOperation
      : null;
    this.skipValidation = options.skipValidation === true;
    this.mockEvents = Array.isArray(options.mockEvents) ? options.mockEvents : null;
    this.mockEventBaseDelayMs = Math.max(0, Number(options.mockEventBaseDelayMs ?? 0) || 0);
    this.stopWhenMockEventsExhausted = options.stopWhenMockEventsExhausted !== false;
    this.forceRunOperationIds = new Set(
      Array.isArray(options.forceRunOperationIds)
        ? options.forceRunOperationIds.map((item) => String(item || '').trim()).filter(Boolean)
        : [],
    );
    this.lastOperationEvent = new Map();

    for (const subscription of script.subscriptions || []) {
      this.subscriptionState.set(subscription.id, {
        exists: false,
        appearCount: 0,
        presenceVersion: 0,
        currentElementKeys: [],
        stateKey: '',
        lastEventAt: null,
        version: 0,
      });
    }
    for (const operation of script.operations || []) {
      this.operationState.set(operation.id, {
        status: 'pending',
        runs: 0,
        lastError: null,
        updatedAt: null,
        result: null,
      });
      this.operationScheduleState.set(operation.id, {
        lastScheduledAt: null,
        lastStartedAt: null,
        lastEventAt: null,
        lastTriggerKey: null,
        lastScheduledAppearCount: null,
        lastCompletedAppearCount: null,
        lastScheduledCycleKey: null,
        lastCompletedCycleKey: null,
      });
    }
    // 新增：错误阈值配置（改造条目3）
    this.errorThresholds = {
      enableErrorThreshold: String(
        script?.defaults?.enableErrorThreshold
        ?? process.env.CAMO_AUTOSCRIPT_ENABLE_ERROR_THRESHOLD
        ?? 'true',
      ) === 'true',
      maxErrorCountPerWindow: Number(
        script?.defaults?.maxErrorCountPerWindow
        ?? process.env.CAMO_AUTOSCRIPT_MAX_ERROR_COUNT_PER_WINDOW
        ?? 10,
      ),
      errorWindowMs: Number(
        script?.defaults?.errorWindowMs
        ?? process.env.CAMO_AUTOSCRIPT_ERROR_WINDOW_MS
        ?? 600000,
      ),
    };

    // 新增：错误计数器
    this.errorCounters = new Map();  // key: `${operationId}:${errorCode}`, value: { count, firstErrorTime }

    this.applyInitialState(options.initialState || null);
  }

  applyInitialState(initialState) {
    if (!initialState || typeof initialState !== 'object') return;
    const root = initialState.state && typeof initialState.state === 'object'
      ? initialState.state
      : initialState;
    const subState = plainObjectToMap(root.subscriptionState);
    for (const [key, value] of subState.entries()) {
      if (!key) continue;
      if (!value || typeof value !== 'object') continue;
      const prev = this.subscriptionState.get(key) || {};
      this.subscriptionState.set(key, {
        exists: value.exists === true,
        appearCount: Math.max(0, Number(value.appearCount ?? prev.appearCount ?? 0) || 0),
        presenceVersion: Math.max(0, Number(value.presenceVersion ?? prev.presenceVersion ?? 0) || 0),
        currentElementKeys: Array.isArray(value.currentElementKeys)
          ? [...value.currentElementKeys]
          : (Array.isArray(prev.currentElementKeys) ? [...prev.currentElementKeys] : []),
        stateKey: String(value.stateKey ?? prev.stateKey ?? '').trim(),
        lastEventAt: value.lastEventAt || prev.lastEventAt || null,
        version: Math.max(0, Number(value.version ?? prev.version ?? 0) || 0),
      });
    }

    const opState = plainObjectToMap(root.operationState);
    for (const [key, value] of opState.entries()) {
      if (!key) continue;
      if (!value || typeof value !== 'object') continue;
      const prev = this.operationState.get(key) || {};
      this.operationState.set(key, {
        status: String(value.status || prev.status || 'pending'),
        runs: Math.max(0, Number(value.runs ?? prev.runs ?? 0) || 0),
        lastError: value.lastError || prev.lastError || null,
        updatedAt: value.updatedAt || prev.updatedAt || null,
        result: value.result ?? prev.result ?? null,
      });
    }

    const scheduleState = plainObjectToMap(root.operationScheduleState);
    for (const [key, value] of scheduleState.entries()) {
      if (!key) continue;
      if (!value || typeof value !== 'object') continue;
      this.operationScheduleState.set(key, {
        lastScheduledAt: value.lastScheduledAt ?? null,
        lastStartedAt: value.lastStartedAt ?? null,
        lastEventAt: value.lastEventAt ?? null,
        lastTriggerKey: value.lastTriggerKey ?? null,
        lastScheduledAppearCount: value.lastScheduledAppearCount ?? null,
        lastCompletedAppearCount: value.lastCompletedAppearCount ?? null,
        lastScheduledCycleKey: value.lastScheduledCycleKey ?? null,
        lastCompletedCycleKey: value.lastCompletedCycleKey ?? null,
      });
    }

    if (root.runtimeContext && typeof root.runtimeContext === 'object') {
      this.runtimeContext = {
        ...this.runtimeContext,
        ...root.runtimeContext,
        vars: root.runtimeContext.vars && typeof root.runtimeContext.vars === 'object'
          ? { ...root.runtimeContext.vars }
          : { ...this.runtimeContext.vars },
      };
    }
    if (Number.isFinite(Number(root.lastNavigationAt))) {
      this.lastNavigationAt = Number(root.lastNavigationAt);
    }
  }

  createSnapshot(reason = 'runtime_snapshot') {
    return {
      kind: 'autoscript_snapshot',
      version: 1,
      reason,
      createdAt: nowIso(),
      runId: this.runId,
      profileId: this.profileId,
      scriptName: this.script?.name || null,
      state: {
        state: this.state,
        subscriptionState: mapToPlainObject(this.subscriptionState),
        operationState: mapToPlainObject(this.operationState),
        operationScheduleState: mapToPlainObject(this.operationScheduleState),
        runtimeContext: this.runtimeContext,
        lastNavigationAt: this.lastNavigationAt,
      },
    };
  }

  log(event, payload = {}) {
    this.logger({
      runId: this.runId,
      profileId: this.profileId,
      event,
      ts: nowIso(),
      ...payload,
    });
  }

  isDependencySatisfied(operation) {
    const deps = Array.isArray(operation?.dependsOn) ? operation.dependsOn : [];
    if (deps.length === 0) return true;

    const mode = String(operation?.dependencyMode || 'all').trim().toLowerCase();
    if (mode === 'any') {
      return deps.some((dep) => {
        const depState = this.operationState.get(dep);
        return depState?.status === 'done' || depState?.status === 'skipped';
      });
    }

    for (const dep of deps) {
      const depState = this.operationState.get(dep);
      if (depState?.status !== 'done' && depState?.status !== 'skipped') return false;
    }
    return true;
  }

  isConditionSatisfied(condition) {
    if (condition.type === 'operation_done') {
      return this.operationState.get(condition.operationId)?.status === 'done';
    }
    if (condition.type === 'subscription_exist') {
      return this.subscriptionState.get(condition.subscriptionId)?.exists === true;
    }
    if (condition.type === 'subscription_not_exist') {
      return this.subscriptionState.get(condition.subscriptionId)?.exists !== true;
    }
    if (condition.type === 'subscription_appear') {
      const state = this.subscriptionState.get(condition.subscriptionId) || null;
      return Number(state?.presenceVersion || state?.appearCount || 0) > 0;
    }
    return false;
  }

  areConditionsSatisfied(operation) {
    for (const condition of operation.conditions || []) {
      if (!this.isConditionSatisfied(condition)) return false;
    }
    return true;
  }

  getCurrentConditionState(operation) {
    const conditions = Array.isArray(operation?.conditions) ? operation.conditions : [];
    return conditions.map((condition) => {
      const subscriptionId = condition?.subscriptionId || null;
      const subscriptionState = subscriptionId
        ? (this.subscriptionState.get(subscriptionId) || null)
        : null;
      return {
        ...condition,
        satisfied: this.isConditionSatisfied(condition),
        subscriptionState,
      };
    });
  }

  isTriggered(operation, event) {
    const trigger = operation.trigger || { type: 'startup' };
    if (trigger.type === 'startup') return event.type === 'startup';
    if (trigger.type === 'manual') return event.type === 'manual';
    if (trigger.type !== 'subscription_event') return false;
    return (
      event.subscriptionId === trigger.subscriptionId
      && event.type === trigger.event
    );
  }

  isTriggerStillValid(operation) {
    const trigger = operation?.trigger || { type: 'startup' };
    if (trigger.type !== 'subscription_event') return true;
    const state = this.subscriptionState.get(trigger.subscriptionId);
    const exists = state?.exists === true;
    if (trigger.event === 'exist' || trigger.event === 'appear') {
      return exists;
    }
    if (trigger.event === 'disappear') {
      return !exists;
    }
    return true;
  }

  shouldTreatAsStaleValidationSkip(operation, result) {
    if (!operation || !result || result.ok) return false;
    const phase = String(result?.data?.phase || '').trim().toLowerCase();
    if (phase !== 'pre') return false;
    const code = String(result?.code || '').toUpperCase();
    if (!code.includes('VALIDATION')) return false;
    return !this.isTriggerStillValid(operation);
  }

  resolvePacing(operation) {
    const scriptPacing = this.script?.defaults?.pacing || {};
    const opPacing = operation?.pacing || {};
    const timeoutRaw = operation?.timeoutMs ?? opPacing.timeoutMs ?? this.script?.defaults?.timeoutMs ?? scriptPacing.timeoutMs;
    return {
      operationMinIntervalMs: Math.max(0, Number(opPacing.operationMinIntervalMs ?? scriptPacing.operationMinIntervalMs ?? 0) || 0),
      eventCooldownMs: Math.max(0, Number(opPacing.eventCooldownMs ?? scriptPacing.eventCooldownMs ?? 0) || 0),
      jitterMs: Math.max(0, Number(opPacing.jitterMs ?? scriptPacing.jitterMs ?? 0) || 0),
      navigationMinIntervalMs: Math.max(0, Number(opPacing.navigationMinIntervalMs ?? scriptPacing.navigationMinIntervalMs ?? 0) || 0),
      timeoutMs: timeoutRaw === null || timeoutRaw === undefined ? null : Math.max(0, Number(timeoutRaw) || 0),
    };
  }

  isNavigationAction(action) {
    const normalized = String(action || '').trim().toLowerCase();
    return [
      'goto',
      'back',
      'new_page',
      'switch_page',
      'ensure_tab_pool',
      'tab_pool_switch_next',
      'tab_pool_switch_slot',
    ].includes(normalized);
  }

  getDefaultTimeoutMs(operation) {
    const action = String(operation?.action || '').trim().toLowerCase();
    if (action === 'wait') {
      const ms = Math.max(0, Number(operation?.params?.ms ?? operation?.params?.value ?? 0) || 0);
      return Math.max(30_000, ms + 5_000);
    }
    if ([
      'evaluate',
      'goto',
      'new_page',
      'switch_page',
      'ensure_tab_pool',
      'tab_pool_switch_next',
      'tab_pool_switch_slot',
      'sync_window_viewport',
      'verify_subscriptions',
      'xhs_submit_search',
      'xhs_assert_logged_in',
      'xhs_open_detail',
      'xhs_detail_harvest',
      'xhs_expand_replies',
      'xhs_comments_harvest',
      'xhs_comment_match',
      'xhs_comment_like',
      'xhs_comment_reply',
      'xhs_close_detail',
    ].includes(action)) {
      return 45_000;
    }
    if (['click', 'type', 'back', 'scroll_into_view', 'scroll', 'press_key', 'get_current_url', 'raise_error'].includes(action)) {
      return 30_000;
    }
    return 20_000;
  }

  resolveTimeoutMs(operation) {
    const pacing = this.resolvePacing(operation);
    const operationDisableTimeout = operation?.disableTimeout;
    if (operationDisableTimeout === true) return 0;

    const rawOperationTimeout = operation?.timeoutMs ?? operation?.pacing?.timeoutMs;
    const hasOperationTimeout = Number.isFinite(Number(rawOperationTimeout))
      && Number(rawOperationTimeout) > 0;
    const defaultDisableTimeout = Boolean(this.script?.defaults?.disableTimeout);

    // Keep default "no-timeout" mode, but allow operation-level timeout to opt in.
    if (defaultDisableTimeout && operationDisableTimeout !== false && !hasOperationTimeout) {
      return 0;
    }

    if (pacing.timeoutMs === 0) return 0;
    if (Number.isFinite(pacing.timeoutMs) && pacing.timeoutMs > 0) return pacing.timeoutMs;
    return this.getDefaultTimeoutMs(operation);
  }

  resolveTimeoutMultiplier(operation) {
    const raw = Number(
      operation?.timeoutMultiplier
      ?? this.script?.defaults?.timeoutMultiplier
      ?? process.env.CAMO_AUTOSCRIPT_TIMEOUT_MULTIPLIER
      ?? 3,
    );
    if (!Number.isFinite(raw) || raw < 1) return 3;
    return Math.floor(raw);
  }

  resolveBlockingTimeoutMs(operation, baseTimeoutMs) {
    const timeoutMs = Math.max(0, Number(baseTimeoutMs) || 0);
    if (timeoutMs <= 0) return { timeoutMs: 0, multiplier: 1, blocking: false };
    const onFailure = String(operation?.onFailure || '').trim().toLowerCase();
    const blocking = onFailure !== 'continue';
    if (!blocking) return { timeoutMs, multiplier: 1, blocking: false };
    const multiplier = this.resolveTimeoutMultiplier(operation);
    return {
      timeoutMs: timeoutMs * multiplier,
      multiplier,
      blocking: true,
    };
  }

  isNonBlockingOperation(operation) {
    const onFailure = String(operation?.onFailure || '').trim().toLowerCase();
    return onFailure === 'continue';
  }

  resolveNonBlockingTimeoutRetries(operation) {
    if (!this.isNonBlockingOperation(operation)) return 0;
    const raw = Number(
      operation?.timeoutRetries
      ?? operation?.timeoutGraceRetries
      ?? this.script?.defaults?.timeoutRetries
      ?? process.env.CAMO_AUTOSCRIPT_TIMEOUT_RETRIES
      ?? 2,
    );
    if (!Number.isFinite(raw) || raw < 0) return 2;
    return Math.floor(raw);
  }

  // =========================================================================
  // TODO: 改造条目1 & 2: 指数退避策略 + 随机延迟（Jitter）
  // =========================================================================
  // 
  // 问题分析:
  // - 当前使用线性退避: base * retryIndex
  // - 平均间隔54.3秒，147次相同错误不停止
  // - 触发小红书风控
  //
  // 改造方案:
  // 1. 新增指数退避函数: calculateExponentialBackoff(retryIndex, baseDelayMs, maxDelayMs)
  //    - 第1次重试: 5秒
  //    - 第2次重试: 10秒
  //    - 第3次重试: 20秒
  //    - 第N次重试: min(5000 × 2^(N-1), 300000)
  //
  // 2. 新增随机延迟函数: addJitter(baseDelayMs, jitterPercent)
  //    - 延迟值在 baseDelayMs × (1 ± 30%) 范围内
  //
  // 3. 新增配置项:
  //    - useExponentialBackoff: true (默认启用)
  //    - exponentialBackoffBaseMs: 5000 (基础延迟)
  //    - exponentialBackoffMaxMs: 300000 (最大延迟)
  //    - jitterPercent: 0.3 (随机抖动)
  //
  // 4. 向后兼容: 通过 useExponentialBackoff: false 回退到legacy线性退避
  //
  // 5. 环境变量:
  //    - CAMO_AUTOSCRIPT_EXPONENTIAL_BACKOFF=true|false
  //    - CAMO_AUTOSCRIPT_EXPONENTIAL_BACKOFF_BASE_MS=5000
  //    - CAMO_AUTOSCRIPT_EXPONENTIAL_BACKOFF_MAX_MS=300000
  //    - CAMO_AUTOSCRIPT_JITTER_PERCENT=0.3
  //
  // 6. 验证命令:
  //    grep "autoscript:retry_backoff_calculated" ~/.webauto/state/*.events.jsonl
  //    grep "jitteredBackoffMs" ~/.webauto/state/*.events.jsonl
  //
  // 7. 成功标准:
  //    - 第1次重试延迟在4000-6000ms范围内
  //    - 相同retryIndex的延迟值标准差 > 0
  //
  // =========================================================================


  /**
   * 计算拟人化退避延迟（指数退避 + 随机抖动）
   * @param {number} retryIndex - 重试索引（从1开始）
   * @param {number} baseDelayMs - 基础延迟（默认5000ms = 5秒）
   * @param {number} maxDelayMs - 最大延迟（默认300000ms = 5分钟）
   * @param {number} jitterPercent - 随机抖动百分比（默认0.3 = ±30%）
   * @returns {number} 退避延迟（毫秒，秒级整数）
   */
  function calculateHumanizedBackoff(retryIndex, baseDelayMs = 5000, maxDelayMs = 300000, jitterPercent = 0.3) {
    const attempt = Math.max(1, Number(retryIndex) || 1);
    
    // 指数退避: 5s, 10s, 20s, 40s, 80s...
    const exponentialDelay = baseDelayMs * Math.pow(2, attempt - 1);
    
    // 随机抖动: ±jitterPercent，避免多个请求同步重试
    const jitter = exponentialDelay * (1 - jitterPercent + Math.random() * jitterPercent * 2);
    
    // 返回秒级整数，模拟人类操作
    const jitteredDelay = Math.floor(jitter);
    
    // 限制最大延迟
    return Math.min(Math.max(0, jitteredDelay), maxDelayMs);
  }

  /**
   * 添加随机延迟（jitter）
   * @param {number} baseDelayMs - 基础延迟
   * @param {number} jitterPercent - 随机抖动百分比（默认0.3）
   * @returns {number} 添加抖动后的延迟（秒级整数）
   */
  function addJitter(baseDelayMs, jitterPercent = 0.3) {
    if (!Number.isFinite(baseDelayMs) || baseDelayMs <= 0) return 0;
    
    const jitter = baseDelayMs * (1 - jitterPercent + Math.random() * jitterPercent * 2);
    return Math.max(0, Math.floor(jitter));
  }

  resolveTimeoutRetryBackoffMs(operation, retryIndex, timeoutMs) {
    // 检查是否启用拟人化退避（默认启用）
    const useHumanizedBackoff = operation?.useHumanizedBackoff
      ?? this.script?.defaults?.useHumanizedBackoff
      ?? process.env.CAMO_AUTOSCRIPT_HUMANIZED_BACKOFF
      ?? 'true';

    if (useHumanizedBackoff === 'true' || useHumanizedBackoff === true) {
      // 使用新的拟人化退避策略（指数退避 + 随机抖动）
      const baseDelayMs = Number(
        operation?.humanizedBackoffBaseMs
        ?? this.script?.defaults?.humanizedBackoffBaseMs
        ?? process.env.CAMO_AUTOSCRIPT_HUMANIZED_BACKOFF_BASE_MS
        ?? 5000,
      );
      const maxDelayMs = Number(
        operation?.humanizedBackoffMaxMs
        ?? this.script?.defaults?.humanizedBackoffMaxMs
        ?? process.env.CAMO_AUTOSCRIPT_HUMANIZED_BACKOFF_MAX_MS
        ?? 300000,
      );
      const jitterPercent = Number(
        operation?.jitterPercent
        ?? this.script?.defaults?.jitterPercent
        ?? process.env.CAMO_AUTOSCRIPT_JITTER_PERCENT
        ?? 0.3,
      );

      // 计算拟人化退避延迟
      const backoffMs = calculateHumanizedBackoff(retryIndex, baseDelayMs, maxDelayMs, jitterPercent);

      // 如果有timeoutMs限制，确保退避延迟不超过timeoutMs的一定比例
      if (Number.isFinite(timeoutMs) && timeoutMs > 0) {
        return Math.max(0, Math.min(backoffMs, Math.floor(timeoutMs / 2)));
      }

      // 记录日志（用于调试）
      this.log('autoscript:retry_backoff_calculated', {
        operationId: operation.id,
        retryIndex,
        baseDelayMs,
        maxDelayMs,
        jitterPercent,
        backoffMs,
        useHumanizedBackoff: true,
      });

      return backoffMs;
    } else {
      // 使用legacy的线性退避（保持向后兼容）
      const raw = Number(
        operation?.timeoutRetryBackoffMs
        ?? this.script?.defaults?.timeoutRetryBackoffMs
        ?? process.env.CAMO_AUTOSCRIPT_TIMEOUT_RETRY_BACKOFF_MS
        ?? 800,
      );
      const base = Number.isFinite(raw) && raw >= 0 ? Math.floor(raw) : 800;
      const scaled = base * Math.max(1, Number(retryIndex) || 1);
      if (!Number.isFinite(timeoutMs) || timeoutMs <= 0) return scaled;
      return Math.max(0, Math.min(scaled, Math.floor(timeoutMs / 4)));
    }
  }

  /**
   * 检查错误是否超过阈值（改造条目3）
   * @param {string} operationId - 操作ID
   * @param {string} errorCode - 错误代码
   * @param {number} timestamp - 当前时间戳
   * @returns {object} { shouldStop: boolean, errorCount: number, errorWindowMs: number }
   */
  checkErrorThreshold(operationId, errorCode, timestamp = Date.now()) {
    if (!this.errorThresholds.enableErrorThreshold) {
      return { shouldStop: false, errorCount: 0, errorWindowMs: 0 };
    }

    const key = `${operationId}:${errorCode}`;
    const counter = this.errorCounters.get(key) || { count: 0, firstErrorTime: null };

    // 如果是第一次错误或时间窗口已过期，重置计数器
    const timeSinceFirstError = counter.firstErrorTime ? timestamp - counter.firstErrorTime : 0;
    if (!counter.firstErrorTime || timeSinceFirstError >= this.errorThresholds.errorWindowMs) {
      counter.count = 0;  // 重置为0，稍后会+=1
      counter.firstErrorTime = timestamp;
    }

    // 增加计数
    counter.count += 1;
    this.errorCounters.set(key, counter);

    // 检查是否超过阈值
    const shouldStop = counter.count > this.errorThresholds.maxErrorCountPerWindow;

    if (shouldStop) {
      this.log('autoscript:error_threshold_exceeded', {
        operationId,
        errorCode,
        errorCount: counter.count,
        errorWindowMs: timeSinceFirstError,
        maxErrorCountPerWindow: this.errorThresholds.maxErrorCountPerWindow,
      });
    } else {
      this.log('autoscript:error_threshold_checked', {
        operationId,
        errorCode,
        errorCount: counter.count,
        timeSinceFirstError,
      });
    }

    return {
      shouldStop,
      errorCount: counter.count,
      errorWindowMs: timeSinceFirstError,
      maxErrorCountPerWindow: this.errorThresholds.maxErrorCountPerWindow,
    };
  }



  buildTriggerKey(operation, event) {
    const trigger = operation?.trigger || { type: 'startup' };
    if (trigger.type === 'startup') return 'startup';
    if (trigger.type === 'manual') {
      if (this.forceRunOperationIds.has(operation?.id)) return `force:${String(operation?.id || '')}`;
      return `manual:${event?.timestamp || event?.type || 'event'}`;
    }
    if (trigger.type !== 'subscription_event') {
      return `${trigger.type || 'unknown'}:${event?.timestamp || event?.type || 'event'}`;
    }

    const explicitEventKey = String(event?.eventKey || '').trim();
    if (explicitEventKey) return explicitEventKey;
    const subState = this.subscriptionState.get(trigger.subscriptionId);
    const presenceVersion = Math.max(0, Number(subState?.presenceVersion || subState?.appearCount || 0) || 0);
    if (trigger.event === 'exist') {
      const stateKey = String(event?.stateKey || subState?.stateKey || '').trim() || 'none';
      return `${trigger.subscriptionId}:exist:p${presenceVersion}:k${stateKey}`;
    }
    if (trigger.event === 'appear') {
      return `${trigger.subscriptionId}:appear:p${presenceVersion}`;
    }
    return `${trigger.subscriptionId}:${trigger.event}:v${Number(subState?.version || 0)}`;
  }

  getOperationCycleSubscriptionId(operation) {
    const trigger = operation?.trigger || {};
    if (trigger.type === 'subscription_event' && trigger.subscriptionId) {
      return trigger.subscriptionId;
    }
    if (operation?.oncePerAppear !== true) return null;
    const conditions = Array.isArray(operation?.conditions) ? operation.conditions : [];
    for (const condition of conditions) {
      if (!condition || typeof condition !== 'object') continue;
      if (
        (condition.type === 'subscription_exist'
          || condition.type === 'subscription_not_exist'
          || condition.type === 'subscription_appear')
        && condition.subscriptionId
      ) {
        return condition.subscriptionId;
      }
    }
    return null;
  }

  getOperationCycleKey(operation, event = null) {
    if (operation?.oncePerAppear !== true) return null;
    const trigger = operation?.trigger || {};
    if (trigger.type === 'subscription_event' && trigger.subscriptionId) {
      const explicitEventKey = String(event?.eventKey || '').trim();
      if (explicitEventKey) return explicitEventKey;
      const subState = this.subscriptionState.get(trigger.subscriptionId) || null;
      const presenceVersion = Math.max(0, Number(subState?.presenceVersion || subState?.appearCount || 0) || 0);
      if (trigger.event === 'exist') {
        const stateKey = String(event?.stateKey || subState?.stateKey || '').trim() || 'none';
        if (presenceVersion > 0 || stateKey !== 'none') {
          return `${trigger.subscriptionId}:exist:p${presenceVersion}:k${stateKey}`;
        }
      }
      if (trigger.event === 'appear' && presenceVersion > 0) {
        return `${trigger.subscriptionId}:appear:p${presenceVersion}`;
      }
      if (trigger.event === 'disappear') {
        const version = Number(subState?.version || 0);
        if (Number.isFinite(version) && version > 0) {
          return `${trigger.subscriptionId}:disappear:v${version}`;
        }
      }
    }

    const subscriptionId = this.getOperationCycleSubscriptionId(operation);
    if (!subscriptionId) return null;
    const subState = this.subscriptionState.get(subscriptionId) || null;
    const presenceVersion = Math.max(0, Number(subState?.presenceVersion || subState?.appearCount || 0) || 0);
    const stateKey = String(event?.stateKey || subState?.stateKey || '').trim();
    if (stateKey) {
      return `${subscriptionId}:exist:p${presenceVersion}:k${stateKey}`;
    }
    if (!Number.isFinite(presenceVersion) || presenceVersion <= 0) return null;
    return `${subscriptionId}:presence:${presenceVersion}`;
  }

  shouldSchedule(operation, event) {
    const forceRun = this.forceRunOperationIds.has(operation.id);
    if (!operation.enabled) return false;
    if (!this.isTriggered(operation, event)) return false;
    if (forceRun && !this.isTriggerStillValid(operation)) return false;
    if (operation.once && this.operationState.get(operation.id)?.status === 'done') return false;
    if (!this.isDependencySatisfied(operation)) return false;
    if (!this.areConditionsSatisfied(operation)) return false;
    if (!this.impactEngine.canRunOperation(operation, event)) return false;
    if (this.pendingOperations.has(operation.id)) return false;

    const scheduleState = this.operationScheduleState.get(operation.id) || {};
    const pacing = this.resolvePacing(operation);
    const now = Date.now();
    const cycleKey = this.getOperationCycleKey(operation, event);

    if (pacing.operationMinIntervalMs > 0 && scheduleState.lastStartedAt) {
      if ((now - scheduleState.lastStartedAt) < pacing.operationMinIntervalMs) return false;
    }

    if (pacing.eventCooldownMs > 0 && scheduleState.lastEventAt) {
      if ((now - scheduleState.lastEventAt) < pacing.eventCooldownMs) return false;
    }

    if (
      operation?.oncePerAppear === true
      && cycleKey
      && (
        scheduleState.lastScheduledCycleKey === cycleKey
        || scheduleState.lastCompletedCycleKey === cycleKey
      )
    ) {
      return false;
    }

    const triggerKey = forceRun ? `force:${operation.id}` : this.buildTriggerKey(operation, event);
    const trigger = operation?.trigger || {};
    const allowExistReschedule = trigger?.type === 'subscription_event'
      && trigger?.event === 'exist'
      && operation?.once === false
      && operation?.oncePerAppear !== true
      && (pacing.operationMinIntervalMs > 0 || pacing.eventCooldownMs > 0);
    if (!forceRun && !allowExistReschedule && triggerKey && scheduleState.lastTriggerKey === triggerKey) {
      return false;
    }
    return true;
  }

  resetCycleOperationsForSubscription(subscriptionId) {
    if (!subscriptionId) return;
    for (const operation of this.script.operations || []) {
      if (operation?.oncePerAppear !== true) continue;
      const cycleSubscriptionId = this.getOperationCycleSubscriptionId(operation);
      if (cycleSubscriptionId !== subscriptionId) continue;

      const prevState = this.operationState.get(operation.id);
      if (!prevState || prevState.status === 'pending') continue;
      this.operationState.set(operation.id, {
        ...prevState,
        status: 'pending',
        lastError: null,
        result: null,
        updatedAt: nowIso(),
      });
    }
  }

 scheduleReadyOperations(event, options = {}) {
   const excludeOperationId = String(options?.excludeOperationId || '').trim();
   for (const operation of this.script.operations || []) {
     if (excludeOperationId && operation?.id === excludeOperationId) continue;
     if (!this.shouldSchedule(operation, event)) continue;
     this.enqueueOperation(operation, event);
   }

 }

  buildRescheduleEvent(event) {
    return {
      ...(event && typeof event === 'object' ? event : {}),
      type: String(event?.type || '').trim() || 'manual',
      subscriptionId: event?.subscriptionId || null,
      timestamp: nowIso(),
    };
  }

  buildForcedEventForOperation(operation, baseEvent) {
    const trigger = operation?.trigger || { type: 'startup' };
    if (trigger.type === 'startup') {
      return { type: 'startup', subscriptionId: null, timestamp: nowIso() };
    }
    if (trigger.type === 'manual') {
      return { type: 'manual', subscriptionId: null, timestamp: nowIso() };
    }
    if (trigger.type === 'subscription_event') {
      return {
        type: trigger.event,
        subscriptionId: trigger.subscriptionId,
        timestamp: nowIso(),
      };
    }
    return this.buildRescheduleEvent(baseEvent);
  }

  scheduleDependentOperations(operationId, event) {
    const dependencyId = String(operationId || '').trim();
    if (!dependencyId) return;
    const baseEvent = this.lastOperationEvent.get(dependencyId) || event;
    for (const operation of this.script.operations || []) {
      const deps = Array.isArray(operation?.dependsOn) ? operation.dependsOn : [];
      if (!deps.includes(dependencyId)) continue;
      this.forceRunOperationIds.add(operation.id);
      const forcedEvent = this.buildForcedEventForOperation(operation, baseEvent);
      if (!this.shouldSchedule(operation, forcedEvent)) {
        this.forceRunOperationIds.delete(operation.id);
        continue;
      }
      this.enqueueOperation(operation, forcedEvent);
    }
  }

  scheduleFollowupOperations(operation, event) {
    const followupIds = Array.isArray(operation?.followupOperations)
      ? operation.followupOperations.map((item) => String(item || '').trim()).filter(Boolean)
      : [];
    if (followupIds.length === 0) return;

    for (const followupId of followupIds) {
      const followupOperation = (this.script.operations || []).find((item) => item?.id === followupId);
      if (!followupOperation) continue;
      this.forceRunOperationIds.add(followupOperation.id);
      const forcedEvent = this.buildForcedEventForOperation(followupOperation, event);
      if (!this.shouldSchedule(followupOperation, forcedEvent)) {
        this.forceRunOperationIds.delete(followupOperation.id);
        continue;
      }
      this.enqueueOperation(followupOperation, forcedEvent);
    }
  }

  async runValidation(operation, phase, context) {
    if (this.skipValidation) {
      return {
        ok: true,
        code: 'VALIDATION_SKIPPED',
        message: 'validation skipped in mock/resume mode',
        data: { phase },
      };
    }
    const validation = operation.validation || {};
    return validateOperation({
      profileId: this.profileId,
      validationSpec: validation,
      phase,
      context,
      platform: 'xiaohongshu',
    });
  }

  async executeOnce(operation, context) {
    if (this.executeMockOperation) {
      const mocked = await this.executeMockOperation({
        operation,
        context,
        profileId: this.profileId,
      });
      if (mocked !== undefined) {
        return normalizeExecutionResult(mocked);
      }
    }

    const pre = await this.runValidation(operation, 'pre', context);
    if (!pre.ok) {
      return { ok: false, code: pre.code || 'VALIDATION_FAILED', message: pre.message || 'pre validation failed', data: { phase: 'pre', detail: pre } };
    }

    const execution = await executeOperation({
      profileId: this.profileId,
      operation,
      context: {
        ...context,
        executeExternalOperation: this.executeExternalOperation,
      },
    });
    if (!execution.ok) {
      return { ok: false, code: execution.code || 'OPERATION_FAILED', message: execution.message || 'operation failed', data: { phase: 'execute', detail: execution } };
    }

    const post = await this.runValidation(operation, 'post', context);
    if (!post.ok) {
      return { ok: false, code: post.code || 'VALIDATION_FAILED', message: post.message || 'post validation failed', data: { phase: 'post', detail: post } };
    }

    return {
      ok: true,
      code: execution.code || 'OPERATION_DONE',
      message: execution.message || 'operation done',
      data: execution.data || execution,
    };
  }

  async applyPacingBeforeAttempt(operation, attempt) {
    const pacing = this.resolvePacing(operation);
    if (this.isNavigationAction(operation?.action) && pacing.navigationMinIntervalMs > 0 && this.lastNavigationAt > 0) {
      const elapsed = Date.now() - this.lastNavigationAt;
      if (elapsed < pacing.navigationMinIntervalMs) {
        const waitMs = pacing.navigationMinIntervalMs - elapsed;
        if (waitMs > 0) {
          this.log('autoscript:pacing_wait', {
            operationId: operation.id,
            action: operation.action,
            attempt,
            reason: 'navigation_cooldown',
            waitMs,
          });
          await sleep(waitMs);
        }
      }
    }

    if (pacing.jitterMs > 0) {
      const waitMs = Math.floor(this.random() * (pacing.jitterMs + 1));
      if (waitMs > 0) {
        this.log('autoscript:pacing_wait', {
          operationId: operation.id,
          action: operation.action,
          attempt,
          reason: 'jitter',
          waitMs,
        });
        await sleep(waitMs);
      }
    }
  }

  async runRecovery(operation, event, failure) {
    const checkpoint = operation.checkpoint || {};
    const recovery = checkpoint.recovery || {};
    const actions = Array.isArray(recovery.actions) ? recovery.actions : [];
    const attempts = Math.max(0, Number(recovery.attempts) || 0);
    if (attempts <= 0 || actions.length === 0) {
      return { ok: false, code: 'RECOVERY_NOT_CONFIGURED', message: 'recovery not configured' };
    }

    const checkpointDoc = await captureCheckpoint({
      profileId: this.profileId,
      containerId: checkpoint.containerId || null,
      selector: operation.params?.selector || null,
      platform: 'xiaohongshu',
    });
    const baseCheckpoint = checkpointDoc?.data || {};

    for (let i = 1; i <= attempts; i += 1) {
      let allActionOk = true;
      for (const action of actions) {
        const restored = await restoreCheckpoint({
          profileId: this.profileId,
          checkpoint: baseCheckpoint,
          action,
          containerId: checkpoint.containerId || null,
          selector: operation.params?.selector || null,
          targetCheckpoint: checkpoint.targetCheckpoint || null,
          platform: 'xiaohongshu',
        });
        this.log('autoscript:recovery_action', {
          operationId: operation.id,
          subscriptionId: event.subscriptionId || null,
          action,
          attempt: i,
          ok: restored.ok,
          code: restored.code || null,
          message: restored.message || null,
        });
        if (!restored.ok) {
          allActionOk = false;
        }
      }
      if (allActionOk) {
        return { ok: true, code: 'RECOVERY_DONE', message: 'recovery done', data: { attempts: i } };
      }
    }

    return {
      ok: false,
      code: 'RECOVERY_EXHAUSTED',
      message: 'recovery attempts exhausted',
      data: { operationId: operation.id, failure },
    };
  }

  async captureTimeoutDiagnostics({ operation, event, result, context, timeoutMs }) {
    if (typeof this.executeExternalOperation !== 'function') return null;
    const metadata = this.script?.metadata && typeof this.script.metadata === 'object'
      ? this.script.metadata
      : {};
    const params = {
      ...metadata,
      runId: this.runId,
      operationId: operation?.id || null,
      operationAction: operation?.action || null,
      timeoutMs,
      failureCode: result?.code || 'OPERATION_TIMEOUT',
      failureMessage: result?.message || 'operation timed out',
      subscriptionId: event?.subscriptionId || null,
    };
    const snapshotContext = {
      ...context,
      runId: this.runId,
      runtime: this.runtimeContext,
    };
    try {
      const snapshot = await withTimeout(
        this.executeExternalOperation({
          profileId: this.profileId,
          action: 'xhs_timeout_snapshot',
          params,
          operation,
          context: snapshotContext,
        }),
        15000,
        () => ({
          ok: false,
          code: 'TIMEOUT_SNAPSHOT_TIMEOUT',
          message: 'timeout snapshot capture timed out',
          data: { timeoutMs: 15000 },
        }),
      );
      this.log('autoscript:operation_timeout_snapshot', {
        operationId: operation?.id || null,
        action: operation?.action || null,
        code: snapshot?.code || null,
        ok: snapshot?.ok === true,
        data: snapshot?.data || null,
      });
      return snapshot;
    } catch (err) {
      this.log('autoscript:operation_timeout_snapshot_failed', {
        operationId: operation?.id || null,
        action: operation?.action || null,
        message: String(err?.message || err || 'timeout snapshot failed'),
      });
      return null;
    }
  }

  shouldCaptureDebugSnapshot(operation, result = null) {
    const metadata = this.script?.metadata && typeof this.script.metadata === 'object'
      ? this.script.metadata
      : {};
    const env = String(metadata.env || '').trim().toLowerCase();
    if (env !== 'debug') return false;
    const action = String(operation?.action || '').trim().toLowerCase();
    if (action === 'wait') return false;
    if (result && result.ok === true) {
      if (action === 'ensure_tab_pool') {
        return result?.data?.degraded === true;
      }
      return false;
    }
    return true;
  }

  buildDebugSnapshotId(operation, attempt, phase) {
    return [this.runId, String(operation?.id || 'operation').trim(), String(attempt || 1), String(phase || 'point').trim()]
      .filter(Boolean)
      .join(':');
  }

  async captureDebugSnapshot({ operation, event, result, context, attempt, phase }) {
    if (!this.shouldCaptureDebugSnapshot(operation, result)) return null;
    if (typeof this.executeExternalOperation !== 'function') return null;
    const metadata = this.script?.metadata && typeof this.script.metadata === 'object'
      ? this.script.metadata
      : {};
    const snapshotId = this.buildDebugSnapshotId(operation, attempt, phase);
    const params = {
      ...metadata,
      runId: this.runId,
      operationId: operation?.id || null,
      operationAction: operation?.action || null,
      attempt,
      phase,
      snapshotId,
      failureCode: result?.ok === false ? (result?.code || 'OPERATION_FAILED') : null,
      failureMessage: result?.ok === false ? (result?.message || 'operation failed') : null,
      subscriptionId: event?.subscriptionId || null,
      trigger: event?.type || null,
      result: result?.data || null,
    };
    const snapshotContext = {
      ...context,
      runId: this.runId,
      runtime: this.runtimeContext,
    };
    try {
      const snapshot = await withTimeout(
        this.executeExternalOperation({
          profileId: this.profileId,
          action: 'xhs_debug_snapshot',
          params,
          operation,
          context: snapshotContext,
        }),
        15000,
        () => ({
          ok: false,
          code: 'DEBUG_SNAPSHOT_TIMEOUT',
          message: 'debug snapshot capture timed out',
          data: { timeoutMs: 15000 },
        }),
      );
      this.log('autoscript:debug_snapshot', {
        operationId: operation?.id || null,
        action: operation?.action || null,
        attempt,
        phase,
        snapshotId,
        ok: snapshot?.ok === true,
        data: snapshot?.data || null,
      });
      return snapshot;
    } catch (err) {
      this.log('autoscript:debug_snapshot_failed', {
        operationId: operation?.id || null,
        action: operation?.action || null,
        attempt,
        phase,
        snapshotId,
        message: String(err?.message || err || 'debug snapshot failed'),
      });
      return null;
    }
  }

  async runOperation(operation, event) {
    const retry = operation.retry || {};
    const baseAttempts = Math.max(1, Number(retry.attempts) || 1);
    const backoffMs = Math.max(0, Number(retry.backoffMs) || 0);
    const timeoutGraceRetries = this.resolveNonBlockingTimeoutRetries(operation);
    let timeoutGraceUsed = 0;
    let totalAttempts = baseAttempts;

    for (let attempt = 1; attempt <= totalAttempts; attempt += 1) {
      const scheduledState = this.operationScheduleState.get(operation.id) || {};
      const forcedExecution = scheduledState.lastForced === true;
      const context = {
        runId: this.runId,
        event,
        attempt,
        maxAttempts: totalAttempts,
        runtime: this.runtimeContext,
        emitProgress: (payload = {}) => {
          const detail = payload && typeof payload === 'object'
            ? { ...payload }
            : { value: payload };
          const kind = String(detail.kind || '').trim() || 'trace';
          if (Object.prototype.hasOwnProperty.call(detail, 'kind')) delete detail.kind;
          this.log('autoscript:operation_progress', {
            operationId: operation.id,
            action: operation.action,
            attempt,
            kind,
            ...detail,
          });
        },
      };

      await this.applyPacingBeforeAttempt(operation, attempt);

      if (!forcedExecution && !this.isTriggerStillValid(operation)) {
        const trigger = operation?.trigger || {};
        const subState = this.subscriptionState.get(trigger.subscriptionId) || null;
        this.operationState.set(operation.id, {
          status: 'skipped',
          runs: Number(this.operationState.get(operation.id)?.runs || 0) + 1,
          lastError: null,
          updatedAt: nowIso(),
          result: {
            code: 'OPERATION_SKIPPED_STALE_TRIGGER',
            trigger,
            currentSubscriptionState: subState,
          },
        });
        this.log('autoscript:operation_skipped', {
          operationId: operation.id,
          action: operation.action,
          attempt,
          reason: 'stale_trigger',
          trigger,
          currentSubscriptionState: subState,
        });
        this.scheduleDependentOperations(operation.id, event);
        return {
          ok: true,
          terminalState: 'skipped_stale',
          result: {
            ok: true,
            code: 'OPERATION_SKIPPED_STALE_TRIGGER',
            message: 'operation skipped because trigger is no longer valid',
            data: {
              trigger,
              currentSubscriptionState: subState,
            },
          },
        };
      }

      if (!this.areConditionsSatisfied(operation)) {
        const conditionState = this.getCurrentConditionState(operation);
        this.operationState.set(operation.id, {
          status: 'skipped',
          runs: Number(this.operationState.get(operation.id)?.runs || 0) + 1,
          lastError: null,
          updatedAt: nowIso(),
          result: {
            code: 'OPERATION_SKIPPED_STALE_CONDITIONS',
            conditions: conditionState,
          },
        });
        this.log('autoscript:operation_skipped', {
          operationId: operation.id,
          action: operation.action,
          attempt,
          reason: 'stale_conditions',
          conditions: conditionState,
        });
        this.scheduleDependentOperations(operation.id, event);
        return {
          ok: true,
          terminalState: 'skipped_stale_conditions',
          result: {
            ok: true,
            code: 'OPERATION_SKIPPED_STALE_CONDITIONS',
            message: 'operation skipped because conditions are no longer satisfied',
            data: {
              conditions: conditionState,
            },
          },
        };
      }

      this.log('autoscript:operation_start', {
        operationId: operation.id,
        action: operation.action,
        attempt,
        maxAttempts: totalAttempts,
        trigger: operation.trigger,
        subscriptionId: event.subscriptionId || null,
      });

      const startedAt = Date.now();
      const baseTimeoutMs = this.resolveTimeoutMs(operation);
      const timeoutBudget = this.resolveBlockingTimeoutMs(operation, baseTimeoutMs);
      const timeoutMs = timeoutBudget.timeoutMs;
      let result;
      try {
        result = await withTimeout(
          this.executeOnce(operation, context),
          timeoutMs,
          () => ({
            ok: false,
            code: 'OPERATION_TIMEOUT',
            message: timeoutBudget.blocking && timeoutBudget.multiplier > 1
              ? `operation timed out after ${timeoutMs}ms (base=${baseTimeoutMs}ms x${timeoutBudget.multiplier})`
              : `operation timed out after ${timeoutMs}ms`,
            data: {
              timeoutMs,
              baseTimeoutMs,
              timeoutMultiplier: timeoutBudget.multiplier,
              blockingTimeout: timeoutBudget.blocking,
            },
          }),
        );
      } catch (error) {
        result = normalizeUnexpectedOperationError(error);
      }
      const latencyMs = Date.now() - startedAt;
      const terminalDoneCode = extractTerminalDoneCode(result);
      if (terminalDoneCode) {
        this.operationState.set(operation.id, {
          status: 'done',
          runs: Number(this.operationState.get(operation.id)?.runs || 0) + 1,
          lastError: null,
          updatedAt: nowIso(),
          result: { terminalDoneCode },
        });
        this.log('autoscript:operation_terminal', {
          operationId: operation.id,
          action: operation.action,
          attempt,
          latencyMs,
          code: terminalDoneCode,
        });
        this.stop('script_complete');
        return {
          ok: true,
          terminalState: 'done_terminal',
          result: {
            ok: true,
            code: terminalDoneCode,
            message: 'autoscript completed',
            data: { terminalDoneCode },
          },
        };
      }

      if (result.ok) {
        if (this.isNavigationAction(operation?.action)) {
          this.lastNavigationAt = Date.now();
        }
        this.operationState.set(operation.id, {
          status: 'done',
          runs: Number(this.operationState.get(operation.id)?.runs || 0) + 1,
          lastError: null,
          updatedAt: nowIso(),
          result: result.data || null,
        });
        this.log('autoscript:operation_done', {
          operationId: operation.id,
          action: operation.action,
          attempt,
          latencyMs,
          result: result.data || null,
        });
        await this.captureDebugSnapshot({
          operation,
          event,
          result,
          context,
          attempt,
          phase: 'done',
        });
       // Re-evaluate graph on the same event only for non-manual triggers.
       // Manual dependency chains are already resumed via scheduleDependentOperations().
       // Re-running the whole graph on a manual event causes sibling manual operations
       // such as open_next_detail to be re-scheduled after unrelated manual ops complete.
        // Always reschedule for non-manual triggers, including startup
        if (String(event?.type || '').trim() !== 'manual') {
          this.scheduleReadyOperations(event, { excludeOperationId: operation.id });
        }
       this.scheduleDependentOperations(operation.id, event);
        this.scheduleFollowupOperations(operation, event);
        return { ok: true, terminalState: 'done', result };
      }

      if (this.shouldTreatAsStaleValidationSkip(operation, result)) {
        const trigger = operation?.trigger || {};
        const subState = this.subscriptionState.get(trigger.subscriptionId) || null;
        this.operationState.set(operation.id, {
          status: 'skipped',
          runs: Number(this.operationState.get(operation.id)?.runs || 0) + 1,
          lastError: null,
          updatedAt: nowIso(),
          result: {
            code: 'OPERATION_SKIPPED_STALE_TRIGGER_PRE_VALIDATION',
            trigger,
            currentSubscriptionState: subState,
          },
        });
        this.log('autoscript:operation_skipped', {
          operationId: operation.id,
          action: operation.action,
          attempt,
          reason: 'stale_trigger_pre_validation',
          trigger,
          currentSubscriptionState: subState,
          validation: result.data?.detail || null,
        });
        this.scheduleDependentOperations(operation.id, event);
        return {
          ok: true,
          terminalState: 'skipped_stale_pre_validation',
          result: {
            ok: true,
            code: 'OPERATION_SKIPPED_STALE_TRIGGER_PRE_VALIDATION',
            message: 'operation skipped after pre-validation because trigger is no longer valid',
            data: {
              trigger,
              currentSubscriptionState: subState,
            },
          },
        };
      }

      const failureStatus = operation?.onFailure === 'continue' ? 'skipped' : 'failed';
      this.operationState.set(operation.id, {
        status: failureStatus,
        runs: Number(this.operationState.get(operation.id)?.runs || 0) + 1,
        lastError: result.message || 'operation failed',
        updatedAt: nowIso(),
        result: null,
      });
      this.log('autoscript:operation_error', {
        operationId: operation.id,
        action: operation.action,
        attempt,
        latencyMs,
        code: result.code || 'OPERATION_FAILED',
        message: result.message || 'operation failed',
      });
      await this.captureDebugSnapshot({
        operation,
        event,
        result,
        context,
        attempt,
        phase: 'error',
      });
      // 新增：错误阈值检查（改造条目3）
      // 目标：出错后继续，不是阻塞，不是等待，重点是完成
      // 策略：单帖子错误达阈值时，跳过该帖子，继续处理下一个帖子
      const thresholdCheck = this.checkErrorThreshold(operation.id, result.code || 'OPERATION_FAILED', Date.now());
      if (thresholdCheck.shouldStop) {
        this.log('autoscript:operation_skipped_by_error_threshold', {
          operationId: operation.id,
          action: operation.action,
          attempt,
          errorCode: result.code || 'OPERATION_FAILED',
          errorCount: thresholdCheck.errorCount,
          errorWindowMs: thresholdCheck.errorWindowMs,
          maxErrorCountPerWindow: thresholdCheck.maxErrorCountPerWindow,
          message: `Operation skipped: error "${result.code}" occurred ${thresholdCheck.errorCount} times within ${Math.round(thresholdCheck.errorWindowMs / 1000)}s. Skipping to next operation.`,
        });
        // 不停止整个任务，只标记当前 operation 为失败
        this.operationState.set(operation.id, {
          status: 'skipped',
          runs: Number(this.operationState.get(operation.id)?.runs || 0) + 1,
          lastError: result.message || 'operation skipped by error threshold',
          updatedAt: nowIso(),
          result: null,
        });
        return { 
          ok: false, 
          terminalState: 'skipped',  // 改为 'skipped'，而不是 'failed'
          result: {
            ...result,
            skippedByErrorThreshold: true,  // 改为 skipped，而不是 stopped
            errorCount: thresholdCheck.errorCount,
            errorWindowMs: thresholdCheck.errorWindowMs,
          },
        };
      }
      if (failureCode === 'OPERATION_TIMEOUT') {
        await this.captureTimeoutDiagnostics({
          operation,
          event,
          result,
          context,
          timeoutMs,
        });
        this.log('autoscript:operation_timeout_stop', {
          operationId: operation.id,
          action: operation.action,
          attempt,
          timeoutMs,
          message: result.message || 'operation timed out',
        });
        this.stop('operation_timeout');
        return { ok: false, terminalState: 'failed', result };
      }

      const recoveryResult = await this.runRecovery(operation, event, result);
      if (recoveryResult.ok) {
        this.log('autoscript:operation_recovered', {
          operationId: operation.id,
          action: operation.action,
          attempt,
          code: recoveryResult.code,
        });
      } else {
        this.log('autoscript:operation_recovery_failed', {
          operationId: operation.id,
          action: operation.action,
          attempt,
          code: recoveryResult.code,
          message: recoveryResult.message,
        });
      }

      const nonBlockingTimeout = failureCode === 'OPERATION_TIMEOUT' && this.isNonBlockingOperation(operation);
      if (nonBlockingTimeout && timeoutGraceUsed < timeoutGraceRetries) {
        timeoutGraceUsed += 1;
        totalAttempts += 1;
        const timeoutRetryBackoffMs = this.resolveTimeoutRetryBackoffMs(operation, timeoutGraceUsed, timeoutMs);
        this.log('autoscript:operation_timeout_retry', {
          operationId: operation.id,
          action: operation.action,
          attempt,
          code: result.code || 'OPERATION_TIMEOUT',
          message: result.message || 'operation timed out',
          timeoutMs,
          timeoutGraceUsed,
          timeoutGraceRetries,
          nextAttempt: attempt + 1,
          totalAttempts,
          backoffMs: timeoutRetryBackoffMs,
        });
        if (timeoutRetryBackoffMs > 0) await sleep(timeoutRetryBackoffMs);
        continue;
      }

      if (attempt < totalAttempts) {
        if (backoffMs > 0) await sleep(backoffMs);
        continue;
      }

      const impact = this.impactEngine.applyFailure({ operation, event });
      this.log('autoscript:impact', {
        operationId: operation.id,
        action: operation.action,
        scope: impact.scope,
        scriptStopped: impact.scriptStopped,
        blockedSubscriptions: impact.blockedSubscriptions,
        blockedOperations: impact.blockedOperations,
      });

      if (this.isNonBlockingOperation(operation)) {
        const env = String(this.script?.metadata?.env || '').trim().toLowerCase();
        if (env === 'debug') {
          this.log('autoscript:operation_nonblocking_failure', {
            operationId: operation.id,
            action: operation.action,
            attempt,
            code: result?.code || 'OPERATION_FAILED',
            message: result?.message || 'operation failed',
          });
        }
        if (String(event?.type || '').trim() !== 'manual') {
          this.scheduleReadyOperations(event, { excludeOperationId: operation.id });
        }
        this.scheduleDependentOperations(operation.id, event);
        return { ok: true, terminalState: 'skipped_nonblocking', result };
      }

      if (impact.scriptStopped) {
        this.stop('script_failure');
      }
      return { ok: false, terminalState: 'failed', result };
    }

    return { ok: false, terminalState: 'failed', result: null };
  }

  enqueueOperation(operation, event) {
    if (this.pendingOperations.has(operation.id)) return;
    if (!this.state.active) return;

    this.lastOperationEvent.set(operation.id, event);
    const scheduleState = this.operationScheduleState.get(operation.id) || {};
    scheduleState.lastForced = this.forceRunOperationIds.has(operation.id);
    scheduleState.lastScheduledAt = Date.now();
    scheduleState.lastEventAt = Date.now();
    scheduleState.lastTriggerKey = this.buildTriggerKey(operation, event);
    const scheduledCycleKey = this.getOperationCycleKey(operation, event);
    const scheduledAppearCount = this.getOperationCycleSubscriptionId(operation)
      ? Math.max(0, Number(this.subscriptionState.get(this.getOperationCycleSubscriptionId(operation))?.appearCount || 0) || 0)
      : 0;
    if (Number.isFinite(scheduledAppearCount) && scheduledAppearCount > 0) {
      scheduleState.lastScheduledAppearCount = scheduledAppearCount;
    }
    if (scheduledCycleKey) {
      scheduleState.lastScheduledCycleKey = scheduledCycleKey;
    }
    this.operationScheduleState.set(operation.id, scheduleState);
    this.forceRunOperationIds.delete(operation.id);

    this.pendingOperations.add(operation.id);
    this.operationQueue = this.operationQueue
      .then(async () => {
        if (!this.state.active) return;
        const innerState = this.operationScheduleState.get(operation.id) || {};
        innerState.lastStartedAt = Date.now();
        this.operationScheduleState.set(operation.id, innerState);
        const outcome = await this.runOperation(operation, event);
        if (
          outcome
          && operation?.oncePerAppear === true
          && scheduledCycleKey
          && outcome.terminalState !== 'skipped_stale'
          && outcome.terminalState !== 'skipped_stale_pre_validation'
          && outcome.terminalState !== 'skipped_stale_conditions'
        ) {
          const completedState = this.operationScheduleState.get(operation.id) || {};
          completedState.lastCompletedCycleKey = scheduledCycleKey;
          if (Number.isFinite(scheduledAppearCount) && scheduledAppearCount > 0) {
            completedState.lastCompletedAppearCount = scheduledAppearCount;
          }
          this.operationScheduleState.set(operation.id, completedState);
        }
      })
      .finally(() => {
        this.pendingOperations.delete(operation.id);
      });
  }

  async handleEvent(event) {
    if (!this.state.active) return;
    if (event.subscriptionId) {
      const prev = this.subscriptionState.get(event.subscriptionId) || {
        exists: false,
        appearCount: 0,
        presenceVersion: 0,
        currentElementKeys: [],
        stateKey: '',
        lastEventAt: null,
        version: 0,
      };
      const next = { ...prev, lastEventAt: event.timestamp || nowIso() };
      const currentElementKeys = Array.isArray(event.elementKeys)
        ? [...event.elementKeys]
        : (Array.isArray(prev.currentElementKeys) ? [...prev.currentElementKeys] : []);
      const stateKey = String(event.stateKey ?? next.stateKey ?? '').trim();
      if (event.type === 'appear') {
        next.exists = true;
        next.appearCount = Number(prev.appearCount || 0) + 1;
        next.presenceVersion = Math.max(
          Number(event.presenceVersion || 0) || 0,
          Number(prev.presenceVersion || 0) + 1,
        );
        next.currentElementKeys = currentElementKeys;
        next.stateKey = stateKey;
        next.version = Number(prev.version || 0) + 1;
        this.resetCycleOperationsForSubscription(event.subscriptionId);
      } else if (event.type === 'disappear') {
        next.exists = false;
        next.currentElementKeys = [];
        next.stateKey = '';
        next.version = Number(prev.version || 0) + 1;
      } else if (event.type === 'exist') {
        next.exists = true;
        next.presenceVersion = Math.max(
          Number(event.presenceVersion || 0) || 0,
          Number(prev.presenceVersion || 0) || 0,
        );
        next.currentElementKeys = currentElementKeys;
        next.stateKey = stateKey;
      } else if (event.type === 'change') {
        next.exists = Number(event.count || 0) > 0 || currentElementKeys.length > 0 || prev.exists === true;
        next.presenceVersion = Math.max(
          Number(event.presenceVersion || 0) || 0,
          Number(prev.presenceVersion || 0) || 0,
        );
        next.currentElementKeys = currentElementKeys;
        next.stateKey = stateKey;
        next.version = Number(prev.version || 0) + 1;
      }
      this.subscriptionState.set(event.subscriptionId, next);
    }

    this.scheduleReadyOperations(event);
  }

  async start() {
    if (this.state.active) {
      throw new Error('Autoscript runtime already running');
    }
    if (!this.profileId) {
      throw new Error('profileId is required');
    }
    this.state.active = true;
    this.state.reason = null;
    this.state.startedAt = nowIso();
    this.donePromise = new Promise((resolve) => {
      this.resolveDone = resolve;
    });

    this.log('autoscript:start', {
      name: this.script.name,
      subscriptions: this.script.subscriptions.length,
      operations: this.script.operations.length,
      throttle: this.script.throttle,
    });

    if (this.mockEvents) {
      this.watchHandle = { stop: () => {} };
      const events = this.mockEvents.map((item) => {
        if (!item || typeof item !== 'object') return null;
        const type = String(item.type || '').trim();
        if (!type) return null;
        return {
          type,
          subscriptionId: item.subscriptionId ? String(item.subscriptionId) : null,
          selector: item.selector ? String(item.selector) : null,
          count: item.count ?? null,
          timestamp: item.timestamp || nowIso(),
          delayMs: Math.max(0, Number(item.delayMs ?? this.mockEventBaseDelayMs) || this.mockEventBaseDelayMs),
        };
      }).filter(Boolean);

      (async () => {
        for (const event of events) {
          if (!this.state.active) return;
          if (event.delayMs > 0) await sleep(event.delayMs);
          this.log('autoscript:event', {
            type: event.type,
            subscriptionId: event.subscriptionId || null,
            selector: event.selector || null,
            count: event.count ?? null,
          });
          await this.handleEvent(event);
        }
        if (this.stopWhenMockEventsExhausted && this.state.active) {
          // Allow startup-trigger scheduling to enqueue operations before drain check.
          await Promise.resolve();
          await this.operationQueue;
          if (this.state.active) this.stop('mock_events_exhausted');
        }
      })().catch((err) => {
        this.log('autoscript:watch_error', {
          code: 'MOCK_EVENT_FEED_FAILED',
          message: err?.message || String(err),
        });
        if (this.state.active) this.stop('mock_event_feed_failure');
      });
    } else {
      this.watchHandle = await watchSubscriptions({
        profileId: this.profileId,
        subscriptions: this.script.subscriptions,
        throttle: this.script.throttle,
        onEvent: async (event) => {
          this.log('autoscript:event', {
            type: event.type,
            subscriptionId: event.subscriptionId || null,
            selector: event.selector || null,
            count: event.count ?? null,
          });
          await this.handleEvent(event);
        },
        onError: (err) => {
          this.log('autoscript:watch_error', {
            code: 'SUBSCRIPTION_WATCH_FAILED',
            message: err?.message || String(err),
          });
        },
     });
   }

   await this.handleEvent({ type: 'startup', timestamp: nowIso() });
   // Wait for initial startup operations to complete before returning
   // This ensures all startup-triggered operations get scheduled
   await Promise.resolve();
   await this.operationQueue;
   return {
     runId: this.runId,
     stop: (reason = 'stopped') => this.stop(reason),
     done: this.donePromise,
   };
  }

  stop(reason = 'stopped') {
    if (!this.state.active) return;
    this.state.active = false;
    this.state.reason = reason;
    this.state.stoppedAt = nowIso();
    if (this.watchHandle?.stop) this.watchHandle.stop();
    this.log('autoscript:stop', { reason });
    if (this.resolveDone) {
      this.resolveDone({
        runId: this.runId,
        reason,
        startedAt: this.state.startedAt,
        stoppedAt: this.state.stoppedAt,
      });
      this.resolveDone = null;
    }
  }
}
