import { normalizeBaseNoteId } from "./utils.mjs";
import { callAPI } from '../../../utils/browser-service.mjs';
import { isCheckpointRiskUrl } from '../../../container/runtime-core/utils.mjs';
import { getProfileState } from './state.mjs';
import { buildTraceRecorder, emitActionTrace } from './trace.mjs';
import { sleep, readLocation, clickPoint } from './dom-ops.mjs';
import { readSearchCandidateByNoteId, readSearchCandidates, ensureSearchCandidateFullyVisible } from './search-ops.mjs';
import { getCurrentTabIndex, loadCollectedLinks, readCollectedLinksCache, readActiveLinkForTab, writeTabSlotState } from './tab-state.mjs';
import { readDetailSlotState, shouldCloseCurrentDetail, shouldReuseDetailForCurrentTab, writeDetailSlotState } from './detail-slot-state.mjs';
import { isDetailVisible, readDetailCloseTarget, closeDetailToSearch, readDetailSnapshot } from './detail-ops.mjs';
import { readXhsInteractionGuard, buildXhsGuardFailure } from './auth-ops.mjs';
import {
  requestXhsGatePermit,
  confirmXhsGateUsage,
  initXhsDetailLinkQueue,
  claimXhsDetailLink,
  completeXhsDetailLink,
  releaseXhsDetailLink,
  clearXhsDetailLinkQueue,
} from './search-gate-ops.mjs';

const XHS_DISCOVER_URL = 'https://www.xiaohongshu.com/explore?channel_id=homefeed_recommend';

function extractNoteIdFromUrl(rawUrl) {
  const text = String(rawUrl || '').trim();
  if (!text) return null;
  const matched = text.match(/\/explore\/([^/?#]+)/i);
  return matched?.[1] ? String(matched[1]).trim() || null : null;
}

async function waitForDetailVisible(profileId, timeoutMs = 5000, intervalMs = 200) {
  const start = Date.now();
  while (Date.now() - start < timeoutMs) {
    const visible = await isDetailVisible(profileId).catch(() => null);
    if (visible?.detailVisible) {
      return { ok: true, elapsed: Date.now() - start, selector: visible.selector || null };
    }
    await sleep(Math.max(80, intervalMs));
  }
  return { ok: false, elapsed: Date.now() - start };
}

async function waitForDetailClosed(profileId, timeoutMs = 5000, intervalMs = 200) {
  const start = Date.now();
  let lastVisible = await isDetailVisible(profileId).catch(() => null);
  while (Date.now() - start < timeoutMs) {
    if (!lastVisible?.detailVisible) {
      return { ok: true, elapsed: Date.now() - start, visible: lastVisible };
    }
    await sleep(Math.max(80, intervalMs));
    lastVisible = await isDetailVisible(profileId).catch(() => null);
  }
  return { ok: false, elapsed: Date.now() - start, visible: lastVisible };
}

async function settleOpenedDetailState(profileId, params = {}, pushTrace, expectedNoteId = null, deps = {}) {
  const sleepImpl = typeof deps.sleep === 'function' ? deps.sleep : sleep;
  const readLocationImpl = typeof deps.readLocation === 'function' ? deps.readLocation : readLocation;
  const readDetailSnapshotImpl = typeof deps.readDetailSnapshot === 'function' ? deps.readDetailSnapshot : readDetailSnapshot;
  const pollMin = Math.max(120, Number(params.pollDelayMinMs ?? 160) || 160);
  const pollMax = Math.max(pollMin, Number(params.pollDelayMaxMs ?? 320) || 320);
  const minObserveMs = Math.max(700, Math.min(2500, Number(params.postOpenDelayMinMs ?? 1200) || 1200));
  const maxObserveMs = Math.max(minObserveMs, Math.min(6000, Number(params.postOpenDelayMaxMs ?? 3000) || 3000));
  const startedAt = Date.now();
  const deadline = startedAt + maxObserveMs;
  let stableReads = 0;
  let lastKey = '';
  let lastHref = null;
  let lastNoteId = null;
  let lastSnapshot = null;

  while (Date.now() <= deadline) {
    const snapshot = await readDetailSnapshotImpl(profileId).catch(() => null);
    const href = String(snapshot?.href || await readLocationImpl(profileId).catch(() => '') || '').trim() || null;
    const noteId = String(snapshot?.noteIdFromUrl || extractNoteIdFromUrl(href) || '').trim() || null;
    const key = `${noteId || ''}|${href || ''}`;
    if (key && key === lastKey) {
      stableReads += 1;
    } else {
      stableReads = 1;
      lastKey = key;
    }
    if (href !== lastHref || noteId !== lastNoteId) {
      pushTrace({
        kind: 'observe',
        stage: 'open_detail_settle',
        href,
        noteId,
        expectedNoteId: expectedNoteId || null,
        stableReads,
      });
    }
    lastHref = href;
    lastNoteId = noteId;
    lastSnapshot = snapshot && typeof snapshot === 'object'
      ? { ...snapshot, href, noteIdFromUrl: noteId }
      : { href, noteIdFromUrl: noteId };
    const elapsedMs = Date.now() - startedAt;
    if (noteId && stableReads >= 2 && elapsedMs >= minObserveMs) {
      break;
    }
    const waitMs = Math.floor(pollMin + Math.random() * Math.max(1, pollMax - pollMin + 1));
    await sleepImpl(waitMs);
  }

  return {
    href: lastHref,
    noteIdFromUrl: lastNoteId,
    snapshot: lastSnapshot,
  };
}

async function waitForDetailClose(profileId, attempts = 6, minMs = 220, maxMs = 520) {
  const timeoutMs = Math.max(800, attempts * Math.max(maxMs, minMs, 200));
  const intervalMs = Math.max(120, Math.min(maxMs, minMs));
  const result = await waitForDetailClosed(profileId, timeoutMs, intervalMs);
  return {
    closed: result.ok,
    visible: result.visible || null,
    attempts,
  };
}

function isDirectDetailUrl(rawUrl) {
  const text = String(rawUrl || '').trim();
  if (!text) return false;
  return /\/explore\/[^/?#]+/i.test(text);
}

function resolveReturnUrl(candidateUrl) {
  const text = String(candidateUrl || '').trim();
  if (text && !isDirectDetailUrl(text)) return text;
  return XHS_DISCOVER_URL;
}

function markOpenFailure(state, requeue, failureCode = null) {
  state.detailLinkState = {
    ...(state.detailLinkState && typeof state.detailLinkState === 'object' ? state.detailLinkState : {}),
    activeFailed: true,
    lastFailureCode: String(failureCode || requeue?.code || 'DETAIL_OPEN_FAILED').trim() || 'DETAIL_OPEN_FAILED',
    lastFailureAt: new Date().toISOString(),
    lastRequeue: requeue,
  };
}

function createOpenFailureResult(code, message) {
  return {
    ok: false,
    code: String(code || 'OPERATION_FAILED').trim() || 'OPERATION_FAILED',
    message: String(message || 'open detail failed').trim() || 'open detail failed',
  };
}

function classifyOpenRedirectBlocker(rawUrl) {
  const text = String(rawUrl || '').trim();
  if (!text) return null;
  const lower = text.toLowerCase();
  if (/\/login|signin|passport|account\/login/i.test(lower)) {
    return {
      code: 'LOGIN_GUARD_DETECTED',
      message: 'detail redirected to login',
    };
  }
  if (
    isCheckpointRiskUrl(lower)
    || lower.includes('/website-login/error')
    || lower.includes('httpstatus=461')
    || lower.includes('verifytype=400')
  ) {
    return {
      code: 'RISK_CONTROL_DETECTED',
      message: 'detail redirected to risk control',
    };
  }
  return null;
}

function extractOpenLinkKey(activeEntry, assignedLink, effectiveNoteUrl) {
  return String(
    activeEntry?.key
      || activeEntry?.link?.noteId
      || assignedLink?.noteId
      || assignedLink?.noteUrl
      || effectiveNoteUrl
      || '',
  ).trim() || null;
}

function createDetailGateKey(profileId, params = {}, state = null) {
  return String(
    params.detailGateKey
      || params.openGateKey
      || params.searchKey
      || state?.keyword
      || profileId
      || '',
  ).trim() || profileId;
}

function createDetailGateConsumerId(tabIndex) {
  const normalizedTabIndex = Math.max(1, Number(tabIndex || 1) || 1);
  return `tab-${normalizedTabIndex}`;
}

async function ensureDetailGateQueueInitialized({
  profileId,
  params = {},
  state,
  pushTrace,
  testingOverrides,
}) {
  await loadCollectedLinks(state, params);
  const gateKey = createDetailGateKey(profileId, params, state);
  const sourcePath = String(state.linksCachePath || '').trim() || String(params.sharedHarvestPath || params.sharedClaimPath || '').trim() || null;
  const links = readCollectedLinksCache(state);
  const cacheSignature = `${sourcePath || 'inline'}::${links.map((item) => String(item?.noteId || item?.noteUrl || '').trim()).join('|')}`;
  const detailGateState = state.detailGateState && typeof state.detailGateState === 'object' ? state.detailGateState : {};
  if (detailGateState.key === gateKey && detailGateState.queueSignature === cacheSignature && detailGateState.initialized === true) {
    return { gateKey, links, initialized: false };
  }
  const initResult = await initXhsDetailLinkQueue({
    profileId,
    params: { key: gateKey, links },
    state,
    pushTrace,
    stage: 'detail_links_init',
    testingOverrides,
  });
  state.detailGateState = {
    visitedNoteIds: Array.isArray(detailGateState.visitedNoteIds) ? detailGateState.visitedNoteIds : [],
    ...detailGateState,
    key: gateKey,
    queueSignature: cacheSignature,
    initialized: true,
    sourcePath,
    totalLinks: Math.max(0, Number(initResult?.response?.totalLinks || links.length) || 0),
    initializedAt: new Date().toISOString(),
  };
  return { gateKey, links, initialized: true, initResult };
}

async function claimDetailLinkForTab({
  profileId,
  params = {},
  state,
  currentTabIndex,
  pushTrace,
  testingOverrides,
}) {
  const gateInit = await ensureDetailGateQueueInitialized({ profileId, params, state, pushTrace, testingOverrides });
  const consumerId = createDetailGateConsumerId(currentTabIndex);
  const claimResult = await claimXhsDetailLink({
    profileId,
    params: { key: gateInit.gateKey, consumerId },
    state,
    pushTrace,
    stage: 'detail_links_claim',
    testingOverrides,
  });
  const link = claimResult?.response?.link && typeof claimResult.response.link === 'object'
    ? { ...claimResult.response.link }
    : null;
  if (!link) return { gateKey: gateInit.gateKey, consumerId, response: claimResult?.response || null, link: null };
  writeTabSlotState(state, currentTabIndex, {
    link,
    key: String(claimResult?.response?.linkKey || link.noteId || link.noteUrl || '').trim() || null,
    done: false,
    assignedAt: new Date().toISOString(),
    gateKey: gateInit.gateKey,
    consumerId,
  });
  return {
    gateKey: gateInit.gateKey,
    consumerId,
    response: claimResult?.response || null,
    link,
  };
}

async function releaseClaimedDetailLink({
  profileId,
  params = {},
  state,
  currentTabIndex,
  activeEntry = null,
  pushTrace,
  testingOverrides,
  reason = 'detail_link_release',
  skip = false,
}) {
  const tabIndex = Math.max(1, Number(currentTabIndex || 1) || 1);
  const entry = activeEntry || readActiveLinkForTab(state, tabIndex);
  const gateKey = String(entry?.gateKey || state?.detailGateState?.key || createDetailGateKey(profileId, params, state)).trim() || profileId;
  const consumerId = String(entry?.consumerId || createDetailGateConsumerId(tabIndex)).trim() || createDetailGateConsumerId(tabIndex);
  const link = entry?.link || null;
  const response = await releaseXhsDetailLink({
    profileId,
    params: {
      key: gateKey,
      consumerId,
      noteId: link?.noteId,
      noteUrl: link?.noteUrl,
      resourceKey: String(entry?.key || link?.noteId || link?.noteUrl || '').trim() || null,
      reason,
      skip,
      link,
    },
    state,
    pushTrace,
    stage: reason,
    testingOverrides,
  });
  writeTabSlotState(state, tabIndex, {
    link: null,
    key: null,
    done: true,
    gateKey,
    consumerId,
    reason,
  });
  return response;
}

async function completeClaimedDetailLink({
  profileId,
  params = {},
  state,
  currentTabIndex,
  activeEntry = null,
  pushTrace,
  testingOverrides,
  noteId = null,
  url = null,
}) {
  const tabIndex = Math.max(1, Number(currentTabIndex || 1) || 1);
  const entry = activeEntry || readActiveLinkForTab(state, tabIndex);
  const gateKey = String(entry?.gateKey || state?.detailGateState?.key || createDetailGateKey(profileId, params, state)).trim() || profileId;
  const consumerId = String(entry?.consumerId || createDetailGateConsumerId(tabIndex)).trim() || createDetailGateConsumerId(tabIndex);
  const link = entry?.link || null;
  const response = await completeXhsDetailLink({
    profileId,
    params: {
      key: gateKey,
      consumerId,
      noteId: noteId || link?.noteId,
      noteUrl: link?.noteUrl,
      url: url || link?.noteUrl,
      resourceKey: String(entry?.key || noteId || link?.noteId || link?.noteUrl || '').trim() || null,
      link,
    },
    state,
    pushTrace,
    stage: 'detail_links_done',
    testingOverrides,
  });
  writeTabSlotState(state, tabIndex, {
    link: null,
    key: null,
    done: true,
    gateKey,
    consumerId,
    reason: 'detail_flow_done',
  });
  return response;
}

async function clearDetailGateQueueOnGuard({ profileId, params = {}, state, pushTrace, testingOverrides, stage }) {
  try {
    await clearXhsDetailLinkQueue({
      profileId,
      params: { key: createDetailGateKey(profileId, params, state) },
      state,
      pushTrace,
      stage,
      testingOverrides,
    });
  } catch (error) {
    pushTrace({ kind: 'detail_gate', stage, action: 'clear_failed', message: String(error?.message || error) });
  }
}

async function waitForLinkOpenGate(state, params, pushTrace) {
  const minMs = Math.max(2000, Number(params.preClickDelayMinMs ?? 2000) || 2000);
  const maxMs = Math.max(5000, minMs, Number(params.preClickDelayMaxMs ?? 5000) || 5000);
  const targetGapMs = Math.floor(minMs + Math.random() * Math.max(1, maxMs - minMs + 1));
  const lastAttemptAt = Date.parse(String(state?.detailLinkState?.lastOpenAttemptAt || ''));
  const elapsedMs = Number.isFinite(lastAttemptAt) ? Math.max(0, Date.now() - lastAttemptAt) : Number.POSITIVE_INFINITY;
  const waitMs = Number.isFinite(elapsedMs) ? Math.max(0, targetGapMs - elapsedMs) : targetGapMs;
  if (waitMs > 0) {
    pushTrace({ kind: 'wait', stage: 'open_detail_link_gate', waitMs, targetGapMs });
    await sleep(waitMs);
  }
  state.detailLinkState = {
    ...(state.detailLinkState && typeof state.detailLinkState === 'object' ? state.detailLinkState : {}),
    lastOpenAttemptAt: new Date().toISOString(),
  };
}

async function cleanupDetailContextOnDone({
  profileId,
  params = {},
  state,
  pushTrace,
  callApiImpl,
  readLocationImpl,
  isDetailVisibleImpl,
  sleepImpl,
}) {
  const cleanupOnDone = params.cleanupOnDone !== false;
  if (!cleanupOnDone) {
    return { attempted: false, cleaned: false, method: 'disabled' };
  }

  const currentUrl = String(await readLocationImpl(profileId).catch(() => '') || '').trim();
  const currentVisible = await isDetailVisibleImpl(profileId).catch(() => null);
  const maybeInDetail = isDirectDetailUrl(currentUrl) || currentVisible?.detailVisible === true;
  if (!maybeInDetail) {
    return { attempted: false, cleaned: true, method: 'not_in_detail', beforeUrl: currentUrl || null };
  }

  try {
    await callApiImpl('page:back', { profileId });
    pushTrace({ kind: 'cleanup', stage: 'open_detail_done_cleanup', action: 'page:back' });
  } catch (error) {
    pushTrace({ kind: 'error', stage: 'open_detail_done_cleanup', action: 'page:back', message: String(error?.message || error) });
  }

  const backState = await waitForDetailClose(profileId, 4, 180, 420);
  const afterBackUrl = String(await readLocationImpl(profileId).catch(() => '') || '').trim();
  const afterBackVisible = await isDetailVisibleImpl(profileId).catch(() => null);
  if (!isDirectDetailUrl(afterBackUrl) && !afterBackVisible?.detailVisible) {
    return { attempted: true, cleaned: true, method: 'page_back', beforeUrl: currentUrl || null, afterUrl: afterBackUrl || null, backState };
  }

  const returnUrl = resolveReturnUrl(state?.lastListUrl);
  try {
    await callApiImpl('goto', { profileId, url: returnUrl });
    pushTrace({ kind: 'cleanup', stage: 'open_detail_done_cleanup', action: 'goto', url: returnUrl });
  } catch (error) {
    pushTrace({ kind: 'error', stage: 'open_detail_done_cleanup', action: 'goto', url: returnUrl, message: String(error?.message || error) });
  }
  const gotoState = await waitForDetailClose(profileId, 6, 220, 520);
  const afterGotoUrl = String(await readLocationImpl(profileId).catch(() => '') || '').trim();
  const afterGotoVisible = await isDetailVisibleImpl(profileId).catch(() => null);
  if (!isDirectDetailUrl(afterGotoUrl) && !afterGotoVisible?.detailVisible) {
    return { attempted: true, cleaned: true, method: 'goto_list', beforeUrl: currentUrl || null, afterUrl: afterGotoUrl || null, gotoState };
  }
  return { attempted: true, cleaned: false, method: 'not_cleaned', beforeUrl: currentUrl || null, afterUrl: afterGotoUrl || null };
}

export async function executeOpenDetailOperation({ profileId, params = {}, context = {} }) {
  const state = getProfileState(profileId);
  const { actionTrace, pushTrace } = buildTraceRecorder();
  if (!params.runId && context?.runId) {
    params.runId = String(context.runId || '').trim();
  }
  const mode = String(params.mode || '').trim() || 'single';
  const collectMode = mode === 'collect';
  if (collectMode) {
    return { ok: false, code: 'INVALID_MODE', message: 'collect mode must use xhs_collect_links' };
  }

  let noteId = String(params.noteId || '').trim() || null;
  const noteUrl = String(params.noteUrl || '').trim() || null;
  const useLinks = String(params.openByLinks || '').toLowerCase() === 'true' || params.openByLinks === true;
  const modeNext = mode === 'next';
  const testingOverrides = context?.testingOverrides && typeof context.testingOverrides === 'object'
    ? context.testingOverrides
    : null;
  const callApiImpl = typeof testingOverrides?.callAPI === 'function' ? testingOverrides.callAPI : callAPI;
  const sleepImpl = typeof testingOverrides?.sleep === 'function' ? testingOverrides.sleep : sleep;

  // Humanized pre-action delay: simulate human reading/browsing behavior
  const preOpenMinMs = Math.max(400, Number(params.preOpenDelayMinMs) || 400);
  const preOpenMaxMs = Math.max(preOpenMinMs, Number(params.preOpenDelayMaxMs) || 1200);
  const preOpenDelay = Math.floor(preOpenMinMs + Math.random() * (preOpenMaxMs - preOpenMinMs + 1));
  await sleepImpl(preOpenDelay);
  const readLocationImpl = typeof testingOverrides?.readLocation === 'function' ? testingOverrides.readLocation : readLocation;
  const isDetailVisibleImpl = typeof testingOverrides?.isDetailVisible === 'function'
    ? testingOverrides.isDetailVisible
    : isDetailVisible;
  const readDetailSnapshotImpl = typeof testingOverrides?.readDetailSnapshot === 'function'
    ? testingOverrides.readDetailSnapshot
    : readDetailSnapshot;
  const assertNoGuard = async (stage) => {
    const guard = await readXhsInteractionGuard({ profileId, params, testingOverrides });
    if (guard?.stopCode) {
      if (useLinks) {
        await clearDetailGateQueueOnGuard({ profileId, params, state, pushTrace, testingOverrides, stage: `${stage}_clear_queue` });
      }
      pushTrace({ kind: 'guard', stage, code: guard.stopCode, url: guard.url || null });
      return buildXhsGuardFailure({ profileId, guard, stage, codeMode: 'guard' });
    }
    return null;
  };
  let openGatePermit = null;
  let effectiveNoteUrl = noteUrl;
  let assignedLink = null;
  let currentTabIndex = null;
  let slotState = null;
  const attemptedLinkKeys = new Set();

  if (useLinks) {
    currentTabIndex = getCurrentTabIndex(state, { tabCount: params.tabCount });
    slotState = readDetailSlotState(state, currentTabIndex, { tabCount: params.tabCount });
  }

  // In click mode without noteId, auto-select first visible search candidate
  if (!noteId && !effectiveNoteUrl && !useLinks) {
    const candidates = await readSearchCandidates(profileId);
    const firstVisible = candidates?.rows?.find(r => r.visibleEnough && r.inViewport);
    if (!firstVisible) {
      return { ok: false, code: 'NO_VISIBLE_CANDIDATE', message: 'no visible search candidate found for click mode' };
    }
    noteId = firstVisible.noteId;
    pushTrace({ kind: 'auto_select_candidate', stage: 'open_detail', noteId, index: firstVisible.index });
  }

  const beforeUrl = await readLocationImpl(profileId);
  const detailVisible = await isDetailVisibleImpl(profileId);
  const detailSnapshotBefore = detailVisible?.detailVisible ? await readDetailSnapshotImpl(profileId).catch(() => null) : null;
  const currentMatchesTargetLink = Boolean(
    useLinks
      && detailVisible?.detailVisible === true
      && beforeUrl
      && effectiveNoteUrl
      && String(beforeUrl) === String(effectiveNoteUrl),
  );
  const shouldReuseOpenDetail = useLinks
    && detailVisible?.detailVisible === true
    && (
      currentMatchesTargetLink
      || (
       shouldReuseDetailForCurrentTab(state, { tabCount: params.tabCount, openByLinks: true })
       && (
         (slotState?.lastOpenedNoteId && detailSnapshotBefore?.noteIdFromUrl && String(slotState.lastOpenedNoteId) === String(detailSnapshotBefore.noteIdFromUrl))
         || (slotState?.lastOpenedHref && beforeUrl && String(slotState.lastOpenedHref) === String(beforeUrl))
       )
     )
   );

 if (detailVisible?.detailVisible === true && !useLinks) {
   await closeDetailToSearch(profileId, pushTrace);
 }

 const guardBeforeOpen = await assertNoGuard('open_detail_before_open');
  if (guardBeforeOpen) return guardBeforeOpen;

  if (effectiveNoteUrl || useLinks) {
    while (true) {
      if (useLinks && !effectiveNoteUrl) {
        const claim = await claimDetailLinkForTab({
          profileId,
          params,
          state,
          currentTabIndex,
          pushTrace,
          testingOverrides,
        });
        const link = claim?.link || null;
        assignedLink = link;
        slotState = readDetailSlotState(state, currentTabIndex, { tabCount: params.tabCount });
        
        const baseNoteId = normalizeBaseNoteId(link?.noteUrl || link?.noteId || null);
        const visitedNoteIds = Array.isArray(state.detailGateState?.visitedNoteIds) ? state.detailGateState.visitedNoteIds : [];
        if (baseNoteId && visitedNoteIds.includes(baseNoteId)) {
          pushTrace({ kind: 'dedup', stage: 'open_detail_dedup_skip', noteId: baseNoteId, reason: 'already_visited' });
          await releaseClaimedDetailLink({
            profileId,
            params,
            state,
            currentTabIndex,
            activeEntry: readActiveLinkForTab(state, currentTabIndex),
            pushTrace,
            testingOverrides,
            reason: 'dedup_skip',
            skip: true,
          });
          continue;
        }
        if (!link?.noteUrl) {
          const cleanupResult = await cleanupDetailContextOnDone({
            profileId,
            params,
            state,
            pushTrace,
            callApiImpl,
            readLocationImpl,
            isDetailVisibleImpl,
            sleepImpl,
          });
          pushTrace({ kind: 'cleanup', stage: 'open_detail_done_cleanup', result: cleanupResult });
          emitActionTrace(context, actionTrace, { stage: 'xhs_open_detail' });
          throw new Error('AUTOSCRIPT_DONE_DETAIL_LINKS_EXHAUSTED');
        }
        // Preserve original xsec_source/source when available; avoid overriding to web_explore_feed
        effectiveNoteUrl = String(link.noteUrl)
          .replace('/search_result/', '/explore/');
      }

      const activeEntry = useLinks
        ? readActiveLinkForTab(state, currentTabIndex || getCurrentTabIndex(state, { tabCount: params.tabCount }))
        : null;
      const activeLinkKey = useLinks ? extractOpenLinkKey(activeEntry, assignedLink, effectiveNoteUrl) : null;
      if (useLinks && activeLinkKey) {
        if (attemptedLinkKeys.has(activeLinkKey)) {
          const cleanupResult = await cleanupDetailContextOnDone({
            profileId,
            params,
            state,
            pushTrace,
            callApiImpl,
            readLocationImpl,
            isDetailVisibleImpl,
            sleepImpl,
          });
          pushTrace({ kind: 'cleanup', stage: 'open_detail_done_cleanup', result: cleanupResult });
          emitActionTrace(context, actionTrace, { stage: 'xhs_open_detail' });
          throw new Error('AUTOSCRIPT_DONE_DETAIL_LINKS_EXHAUSTED');
        }
        attemptedLinkKeys.add(activeLinkKey);
      }

        if (effectiveNoteUrl && !String(effectiveNoteUrl).includes('xsec_token=')) {
          if (!useLinks) {
            return createOpenFailureResult('MISSING_XSEC_TOKEN', 'detail url missing xsec_token');
          }
       const requeueTabIndex = currentTabIndex || getCurrentTabIndex(state, { tabCount: params.tabCount });
       const activeEntry = readActiveLinkForTab(state, requeueTabIndex);
       await releaseClaimedDetailLink({
         profileId,
         params,
         state,
         currentTabIndex: requeueTabIndex,
         activeEntry,
         pushTrace,
         testingOverrides,
         reason: 'open_detail_missing_xsec_release',
         skip: true,
       });
        const requeue = { requeued: true, exhausted: false, key: activeEntry?.key || assignedLink?.noteId || null, link: activeEntry?.link || assignedLink || null };
        markOpenFailure(state, requeue, 'MISSING_XSEC_TOKEN');
        pushTrace({ kind: 'error', stage: 'open_detail', code: 'MISSING_XSEC_TOKEN', url: effectiveNoteUrl || null });
        effectiveNoteUrl = null;
        assignedLink = null;
        slotState = readDetailSlotState(state, currentTabIndex, { tabCount: params.tabCount });
        continue;
      }

      if (!shouldReuseOpenDetail) {
        let gateParams = null;
        try {
          const guardBeforeGoto = await assertNoGuard('open_detail_before_goto');
          if (guardBeforeGoto) return guardBeforeGoto;
          if (useLinks) {
            gateParams = {
              kind: 'open_link',
              key: params.openGateKey || params.searchKey || profileId,
              resourceKey: String(assignedLink?.noteId || extractNoteIdFromUrl(effectiveNoteUrl) || effectiveNoteUrl || '').trim() || null,
              windowMs: params.openGateWindowMs ?? 180_000,
              maxCount: params.openGateMaxCount ?? 12,
              sameResourceMaxConsecutive: params.openGateSameResourceMaxConsecutive ?? 2,
              denyOnConsecutiveSame: params.openGateDenyOnConsecutiveSame !== false,
              gateUrl: params.openGateUrl,
            };
            try {
              openGatePermit = await requestXhsGatePermit({
                profileId,
                params: gateParams,
                state,
                pushTrace,
                stage: 'open_detail_gate',
                testingOverrides,
              });
            } catch (gateError) {
              const code = String(gateError?.code || '').trim();
              if (code === 'OPEN_LINK_GATE_REJECTED' || code === 'OPEN_LINK_GATE_DENIED') {
               const requeueTabIndex = currentTabIndex || getCurrentTabIndex(state, { tabCount: params.tabCount });
               const activeEntry = readActiveLinkForTab(state, requeueTabIndex);
               await releaseClaimedDetailLink({
                 profileId,
                 params,
                 state,
                 currentTabIndex: requeueTabIndex,
                 activeEntry,
                 pushTrace,
                 testingOverrides,
                 reason: 'open_detail_gate_rejected_release',
                 skip: true,
               });
                const requeue = {
                  requeued: true,
                  exhausted: false,
                  key: activeEntry?.key || gateParams.resourceKey || null,
                  link: activeEntry?.link || assignedLink || null,
                  gate: gateError.response || null,
                };
                markOpenFailure(state, requeue, code);
                pushTrace({
                  kind: 'error',
                  stage: 'open_detail_gate',
                  code,
                  url: effectiveNoteUrl || null,
                  resourceKey: gateParams.resourceKey || null,
                });
                effectiveNoteUrl = null;
                assignedLink = null;
                slotState = readDetailSlotState(state, currentTabIndex, { tabCount: params.tabCount });
                continue;
              }
              throw gateError;
            }
          }
          if (useLinks) {
            await waitForLinkOpenGate(state, params, pushTrace);
          }
          await callApiImpl('goto', { profileId, url: effectiveNoteUrl });
          const pollMin = Math.max(80, Number(params.pollDelayMinMs ?? 120) || 120);
          const pollMax = Math.max(pollMin, Number(params.pollDelayMaxMs ?? 240) || 240);
          const attempts = Math.max(4, Number(params.openByLinksMaxAttempts ?? params.openDetailMaxAttempts ?? 8) || 8);
          let opened = await isDetailVisibleImpl(profileId);
          for (let attempt = 1; attempt <= attempts; attempt += 1) {
            const guardDuringOpen = await assertNoGuard(`open_detail_wait_visible_${attempt}`);
            if (guardDuringOpen) return guardDuringOpen;
            if (opened?.detailVisible) break;
            const waitMs = Math.floor(pollMin + Math.random() * (pollMax - pollMin + 1));
            await sleepImpl(waitMs);
            opened = await isDetailVisibleImpl(profileId);
          }
          if (!opened?.detailVisible) {
            const redirectedUrl = await readLocationImpl(profileId).catch(() => '');
            const guardAfterGoto = await readXhsInteractionGuard({ profileId, params, testingOverrides });
            if (guardAfterGoto?.stopCode) {
              await clearDetailGateQueueOnGuard({ profileId, params, state, pushTrace, testingOverrides, stage: 'open_detail_after_goto_clear_queue' });
              pushTrace({ kind: 'guard', stage: 'open_detail_after_goto', code: guardAfterGoto.stopCode, url: guardAfterGoto.url || redirectedUrl || effectiveNoteUrl || null });
              return buildXhsGuardFailure({ profileId, guard: guardAfterGoto, stage: 'open_detail_after_goto', codeMode: 'guard' });
            }
            const openBlocker = classifyOpenRedirectBlocker(redirectedUrl);
            if (openBlocker) {
              await clearDetailGateQueueOnGuard({ profileId, params, state, pushTrace, testingOverrides, stage: 'open_detail_redirect_blocker_clear_queue' });
              pushTrace({
                kind: 'error',
                stage: 'open_detail',
                code: openBlocker.code,
                message: openBlocker.message,
                url: redirectedUrl || effectiveNoteUrl || null,
              });
              // Risk control cooldown: wait 30-60s before stopping to avoid immediate retry escalation
              if (openBlocker.code === 'RISK_CONTROL_DETECTED') {
                const riskCooldownMs = Math.floor(30000 + Math.random() * 30001);
                pushTrace({ kind: 'risk_control_cooldown', stage: 'open_detail', cooldownMs: riskCooldownMs });
                await sleep(riskCooldownMs);
              }

              return buildXhsGuardFailure({
                profileId,
                guard: {
                  stopCode: openBlocker.code,
                  url: redirectedUrl || effectiveNoteUrl || null,
                  hasLoginGuard: openBlocker.code === 'LOGIN_GUARD_DETECTED',
                  hasRiskGuard: openBlocker.code === 'RISK_CONTROL_DETECTED',
                },
                stage: 'open_detail_redirect_blocker',
                codeMode: 'guard',
              });
            }
            if (!useLinks) {
              return createOpenFailureResult('DETAIL_NOT_VISIBLE', 'detail not visible after open-by-links');
            }
           const requeueTabIndex = currentTabIndex || getCurrentTabIndex(state, { tabCount: params.tabCount });
           const activeEntry = readActiveLinkForTab(state, requeueTabIndex);
           await releaseClaimedDetailLink({
             profileId,
             params,
             state,
             currentTabIndex: requeueTabIndex,
             activeEntry,
             pushTrace,
             testingOverrides,
             reason: 'open_detail_not_visible_release',
             skip: true,
           });
            const requeue = { requeued: true, exhausted: false, key: activeEntry?.key || assignedLink?.noteId || null, link: activeEntry?.link || assignedLink || null };
            markOpenFailure(state, requeue, 'DETAIL_NOT_VISIBLE');
            pushTrace({ kind: 'error', stage: 'open_detail', code: 'DETAIL_NOT_VISIBLE', url: effectiveNoteUrl || null });
            effectiveNoteUrl = null;
            assignedLink = null;
            slotState = readDetailSlotState(state, currentTabIndex, { tabCount: params.tabCount });
            continue;
          }
          if (useLinks && openGatePermit?.payload) {
            await confirmXhsGateUsage({
              profileId,
              params: {
                ...gateParams,
                ...openGatePermit.payload,
              },
              state,
              pushTrace,
              stage: 'open_detail_gate_confirm',
              testingOverrides,
            });
            openGatePermit = null;
          }
        } catch (error) {
          if (!useLinks) throw error;
          const failureMessage = String(error?.message || error || 'open detail failed');
          const gateRejectCode = String(error?.code || '').trim();
          if ((gateRejectCode === 'OPEN_LINK_GATE_REJECTED' || gateRejectCode === 'OPEN_LINK_GATE_DENIED') && gateParams) {
           const requeueTabIndex = currentTabIndex || getCurrentTabIndex(state, { tabCount: params.tabCount });
           const activeEntry = readActiveLinkForTab(state, requeueTabIndex);
           await releaseClaimedDetailLink({
             profileId,
             params,
             state,
             currentTabIndex: requeueTabIndex,
             activeEntry,
             pushTrace,
             testingOverrides,
             reason: 'open_detail_gate_error_release',
             skip: true,
           });
            const requeue = {
              requeued: true,
              exhausted: false,
              key: activeEntry?.key || gateParams.resourceKey || null,
              link: activeEntry?.link || assignedLink || null,
              gate: error?.response || null,
            };
            markOpenFailure(state, requeue, gateRejectCode);
            pushTrace({
              kind: 'error',
              stage: 'open_detail_gate',
              code: gateRejectCode,
              url: effectiveNoteUrl || null,
              resourceKey: gateParams.resourceKey || null,
            });
            effectiveNoteUrl = null;
            assignedLink = null;
            slotState = readDetailSlotState(state, currentTabIndex, { tabCount: params.tabCount });
            openGatePermit = null;
            continue;
          }
         const requeueTabIndex = currentTabIndex || getCurrentTabIndex(state, { tabCount: params.tabCount });
         const activeEntry = readActiveLinkForTab(state, requeueTabIndex);
         await releaseClaimedDetailLink({
           profileId,
           params,
           state,
           currentTabIndex: requeueTabIndex,
           activeEntry,
           pushTrace,
           testingOverrides,
           reason: 'open_detail_navigation_failed_release',
           skip: true,
         });
          const requeue = {
            requeued: true,
            exhausted: false,
            key: activeEntry?.key || assignedLink?.noteId || null,
            link: activeEntry?.link || assignedLink || null,
            message: failureMessage,
          };
          markOpenFailure(state, requeue, 'OPEN_DETAIL_NAVIGATION_FAILED');
          pushTrace({ kind: 'error', stage: 'open_detail', code: 'OPEN_DETAIL_NAVIGATION_FAILED', message: failureMessage, url: effectiveNoteUrl || null });
          effectiveNoteUrl = null;
          assignedLink = null;
          slotState = readDetailSlotState(state, currentTabIndex, { tabCount: params.tabCount });
          continue;
        }
      } else {
        pushTrace({
          kind: 'reuse',
          stage: 'open_detail',
          noteId: slotState?.lastOpenedNoteId || slotState?.noteId || null,
          url: beforeUrl || effectiveNoteUrl || null,
        });
      }
      break;
    }
  } else {
    const candidate = await readSearchCandidateByNoteId(profileId, noteId);
    if (!candidate?.found) {
      return { ok: false, code: 'NOTE_NOT_FOUND', message: `Note ${noteId} not in viewport` };
    }
    if (!candidate.inViewport) {
      await ensureSearchCandidateFullyVisible(profileId, noteId);
    }
    await clickPoint(profileId, candidate.center, { steps: 3 });
    pushTrace({ kind: 'click', stage: 'open_detail', noteId, selector: candidate.selector, attempt: 1 });
    const opened = await waitForDetailVisible(profileId, 3200, 200);
    if (!opened?.detailVisible) {
      const retryCandidate = await readSearchCandidateByNoteId(profileId, noteId);
      if (retryCandidate?.found && retryCandidate.center) {
        await clickPoint(profileId, retryCandidate.center, { steps: 3 });
        pushTrace({ kind: 'click', stage: 'open_detail_retry', noteId, selector: retryCandidate.selector, attempt: 2 });
        await waitForDetailVisible(profileId, 3200, 200);
      }
    }
  }

  const afterUrl = await readLocationImpl(profileId);
  const activeEntry = useLinks
    ? readActiveLinkForTab(state, currentTabIndex || getCurrentTabIndex(state, { tabCount: params.tabCount }))
    : null;
  const expectedNoteId = String(noteId || activeEntry?.link?.noteId || assignedLink?.noteId || '').trim() || null;
  const settled = await settleOpenedDetailState(profileId, params, pushTrace, expectedNoteId, {
    sleep: sleepImpl,
    readLocation: readLocationImpl,
    readDetailSnapshot: readDetailSnapshotImpl,
  });
  const detailSnapshot = settled.snapshot || await readDetailSnapshotImpl(profileId).catch(() => null);
  const resolvedHref = settled.href || afterUrl || effectiveNoteUrl || null;
  const resolvedNoteId = noteId || detailSnapshot?.noteIdFromUrl || extractNoteIdFromUrl(resolvedHref) || null;
  state.currentNoteId = resolvedNoteId;
  state.currentHref = resolvedHref;
  
  const baseNoteId = normalizeBaseNoteId(resolvedNoteId || resolvedHref || null);
  if (baseNoteId) {
    const visitedNoteIds = Array.isArray(state.detailGateState?.visitedNoteIds) ? state.detailGateState.visitedNoteIds : [];
    if (!visitedNoteIds.includes(baseNoteId)) {
      if (!state.detailGateState) {
        state.detailGateState = {};
      }
      if (!Array.isArray(state.detailGateState.visitedNoteIds)) {
        state.detailGateState.visitedNoteIds = [];
      }
      state.detailGateState.visitedNoteIds.push(baseNoteId);
      pushTrace({ kind: 'dedup', stage: 'open_detail_mark_visited', noteId: baseNoteId, count: state.detailGateState.visitedNoteIds.length });
    }
  }
  if (!shouldReuseOpenDetail) {
    const returnUrl = useLinks ? resolveReturnUrl(beforeUrl || state.lastListUrl || null) : (beforeUrl || state.lastListUrl || null);
    state.lastListUrl = returnUrl || null;
  }

  if (useLinks) {
    const tabIndex = currentTabIndex || getCurrentTabIndex(state, { tabCount: params.tabCount });
    const activeEntryForTab = readActiveLinkForTab(state, tabIndex);
    const activeLink = activeEntryForTab?.link || assignedLink || slotState?.link || null;
    const retryCount = Math.max(0, Number(activeEntryForTab?.retryCount || slotState?.retryCount || 0));
    const now = new Date().toISOString();
    const detailState = state.detailLinkState && typeof state.detailLinkState === 'object'
      ? state.detailLinkState
      : { opened: 0, activeByTab: {} };
    detailState.opened = Math.max(0, Number(detailState.opened || 0)) + (shouldReuseOpenDetail ? 0 : 1);
    detailState.activeTabIndex = tabIndex;
    detailState.activeLink = activeLink;
    detailState.activeLinkRetryCount = retryCount;
    detailState.activeFailed = false;
    detailState.openByLinks = true;
    detailState.lastAssignedNoteId = String(activeLink?.noteId || resolvedNoteId || '').trim() || null;
    detailState.lastOpenedNoteId = String(resolvedNoteId || '').trim() || null;
    detailState.lastOpenSucceededAt = now;
    state.detailLinkState = detailState;

    writeTabSlotState(state, tabIndex, {
      lastOpenedNoteId: String(resolvedNoteId || '').trim() || null,
      lastOpenedHref: resolvedHref,
      failed: false,
      paused: false,
      completed: false,
      budgetExhausted: false,
      retryCount,
      openedAt: now,
      status: 'active',
    });
    writeDetailSlotState(state, tabIndex, {
      noteId: String(resolvedNoteId || activeLink?.noteId || '').trim() || null,
      href: resolvedHref,
      lastOpenedNoteId: String(resolvedNoteId || activeLink?.noteId || '').trim() || null,
      lastOpenedHref: resolvedHref,
      failed: false,
      paused: false,
      completed: false,
      budgetExhausted: false,
      retryCount,
      openedAt: now,
      status: 'active',
      link: activeLink,
    });
  }

  emitActionTrace(context, actionTrace, { stage: 'xhs_open_detail' });
  return {
    ok: true,
    code: 'OPERATION_DONE',
    message: 'xhs_open_detail done',
    data: {
      opened: shouldReuseOpenDetail !== true,
      reused: shouldReuseOpenDetail === true,
      noteId: resolvedNoteId,
      beforeUrl,
      afterUrl: resolvedHref,
      detailVisible: true,
      done: false,
      doneByLinks: false,
    },
  };
}

export async function executeCloseDetailOperation({ profileId, params = {}, context = {} }) {
  const { actionTrace, pushTrace } = buildTraceRecorder();
  const state = getProfileState(profileId);
  const testingOverrides = context?.testingOverrides && typeof context.testingOverrides === 'object'
    ? context.testingOverrides
    : null;
  const callApiImpl = typeof testingOverrides?.callAPI === 'function' ? testingOverrides.callAPI : callAPI;
  const isDetailVisibleImpl = typeof testingOverrides?.isDetailVisible === 'function'
    ? testingOverrides.isDetailVisible
    : isDetailVisible;
  const readDetailCloseTargetImpl = typeof testingOverrides?.readDetailCloseTarget === 'function'
    ? testingOverrides.readDetailCloseTarget
    : readDetailCloseTarget;
  const clickPointImpl = typeof testingOverrides?.clickPoint === 'function' ? testingOverrides.clickPoint : clickPoint;
  const sleepImpl = typeof testingOverrides?.sleep === 'function' ? testingOverrides.sleep : sleep;
  const retryPolicy = String(params.retryPolicy || 'esc_then_x').trim().toLowerCase();
  const attempts = Math.max(1, Number(params.retryAttempts ?? 2) || 2);
  const openByLinks = String(params.openByLinks || '').toLowerCase() === 'true' || params.openByLinks === true;
  const requeueFailedLinks = String(params.requeueFailedLinks || '').toLowerCase() === 'true'
    || params.requeueFailedLinks === true;
  const allowKeepDetail = String(params.allowKeepDetail || '').toLowerCase() === 'true' || params.allowKeepDetail === true;
  let closed = false;
  let used = null;

  if (openByLinks) {
    const tabIndex = Number(state?.detailLinkState?.activeTabIndex || getCurrentTabIndex(state, { tabCount: params.tabCount })) || 1;
    const activeSlot = readDetailSlotState(state, tabIndex, { tabCount: params.tabCount });
    const activeEntry = readActiveLinkForTab(state, tabIndex);
    if (!shouldCloseCurrentDetail(state, { tabCount: params.tabCount, openByLinks: true })) {
      emitActionTrace(context, actionTrace, { stage: 'xhs_close_detail' });
      return {
        ok: true,
        code: 'OPERATION_DONE',
        message: 'xhs_close_detail deferred for tab rotation',
        data: { closed: false, method: 'deferred_rotation', attempts: 0 },
      };
    }

    const initialVisible = await isDetailVisibleImpl(profileId).catch(() => null);
    const shouldRequeueFailedLink = requeueFailedLinks
      && (state?.detailLinkState?.activeFailed === true || activeSlot?.failed === true);
    const queueResult = !initialVisible?.detailVisible
      ? await releaseClaimedDetailLink({
        profileId,
        params,
        state,
        currentTabIndex: tabIndex,
        activeEntry,
        pushTrace,
        testingOverrides,
        reason: 'stale_closed',
        skip: true,
      })
      : await (shouldRequeueFailedLink
       ? releaseClaimedDetailLink({
         profileId,
         params,
         state,
         currentTabIndex: tabIndex,
         activeEntry,
         pushTrace,
         testingOverrides,
         reason: 'detail_flow_failed_release',
         skip: true,
       })
        : completeClaimedDetailLink({
          profileId,
          params,
          state,
          currentTabIndex: tabIndex,
          activeEntry,
          pushTrace,
          testingOverrides,
          noteId: state.currentNoteId || activeSlot?.lastOpenedNoteId || null,
          url: state.currentHref || activeSlot?.lastOpenedHref || null,
        }));
    const detailState = state.detailLinkState && typeof state.detailLinkState === 'object' ? state.detailLinkState : {};
    const activeByTab = detailState.activeByTab && typeof detailState.activeByTab === 'object' ? { ...detailState.activeByTab } : {};
    delete activeByTab[String(tabIndex)];
    state.detailLinkState = {
      ...detailState,
      activeByTab,
      activeTabIndex: null,
      activeLink: null,
      activeLinkRetryCount: 0,
      activeFailed: false,
      lastQueueOutcome: queueResult,
      lastClosedAt: new Date().toISOString(),
    };
    emitActionTrace(context, actionTrace, { stage: 'xhs_close_detail' });
    if (!initialVisible?.detailVisible) {
      return {
        ok: true,
        code: 'OPERATION_DONE',
        message: 'xhs_close_detail already closed',
        data: { closed: true, method: 'already_closed', attempts: 0, queueSkipped: true },
      };
    }
    return {
      ok: true,
      code: 'OPERATION_DONE',
      message: 'xhs_close_detail finalized for direct-link mode',
      data: {
        closed: false,
        method: 'link_finalize_only',
        attempts: 0,
        queueResult: queueResult?.response || null,
      },
    };
  }

  const initialVisible = await isDetailVisibleImpl(profileId);
  if (!initialVisible?.detailVisible) {
    emitActionTrace(context, actionTrace, { stage: 'xhs_close_detail' });
    return { ok: true, code: 'OPERATION_DONE', message: 'xhs_close_detail already closed', data: { closed: true, method: 'already_closed', attempts: 0 } };
  }

  for (let attempt = 1; attempt <= attempts; attempt += 1) {
    if (retryPolicy === 'esc') {
      await callApiImpl('keyboard:press', { profileId, key: 'Escape' });
      pushTrace({ kind: 'key', stage: 'close_detail', key: 'Escape', attempt });
      await waitForDetailClose(profileId, 2, 200, 400);
      const visible = await isDetailVisibleImpl(profileId);
      if (!visible?.detailVisible) {
        closed = true;
        used = 'esc';
        break;
      }
      continue;
    }

    if (retryPolicy === 'x') {
      const target = await readDetailCloseTargetImpl(profileId);
      if (target?.found && target.center) {
        await clickPointImpl(profileId, target.center, { steps: 2 });
        pushTrace({ kind: 'click', stage: 'close_detail', selector: target.selector, attempt });
        await waitForDetailClose(profileId, 2, 200, 400);
        const visible = await isDetailVisibleImpl(profileId);
        if (!visible?.detailVisible) {
          closed = true;
          used = 'x';
          break;
        }
      }
      continue;
    }

    if (attempt === 1) {
      await callApiImpl('keyboard:press', { profileId, key: 'Escape' });
      pushTrace({ kind: 'key', stage: 'close_detail', key: 'Escape', attempt });
      await waitForDetailClose(profileId, 2, 200, 400);
      const visible = await isDetailVisibleImpl(profileId);
      if (!visible?.detailVisible) {
        closed = true;
        used = 'esc';
        break;
      }
    }

    const target = await readDetailCloseTargetImpl(profileId);
    if (target?.found && target.center) {
      await clickPointImpl(profileId, target.center, { steps: 2 });
      pushTrace({ kind: 'click', stage: 'close_detail', selector: target.selector, attempt });
      await waitForDetailClose(profileId, 2, 200, 400);
      const visible = await isDetailVisibleImpl(profileId);
      if (!visible?.detailVisible) {
        closed = true;
        used = 'x';
        break;
      }
    }
  }

  if (!closed && !openByLinks) {
    const anchorNoteId = String(getProfileState(profileId)?.currentNoteId || '').trim();
    if (anchorNoteId) {
      const anchor = await readSearchCandidateByNoteId(profileId, anchorNoteId, { visibilityMargin: 8 });
      if (anchor?.found && anchor.inViewport) {
        const visible = await isDetailVisibleImpl(profileId).catch(() => null);
        if (!visible?.detailVisible) {
          closed = true;
          used = 'anchor';
        }
      }
    }
  }

  if (!closed && openByLinks) {
    try {
      await callApiImpl('page:back', { profileId });
      pushTrace({ kind: 'nav', stage: 'close_detail', action: 'page:back' });
    } catch (error) {
      pushTrace({ kind: 'error', stage: 'close_detail', action: 'page:back', message: String(error?.message || error) });
    }
    const backState = await waitForDetailClose(profileId, 4, 180, 420);
    if (backState.closed) {
      closed = true;
      used = 'back';
    } else {
      const returnUrl = resolveReturnUrl(state?.lastListUrl);
      try {
        await callApiImpl('goto', { profileId, url: returnUrl });
        pushTrace({ kind: 'nav', stage: 'close_detail', action: 'goto', url: returnUrl });
      } catch (error) {
        pushTrace({ kind: 'error', stage: 'close_detail', action: 'goto', message: String(error?.message || error), url: returnUrl });
      }
      const gotoState = await waitForDetailClose(profileId, 8, 220, 520);
      if (gotoState.closed) {
        closed = true;
        used = 'goto_list';
      }
    }
  }

  if (!closed) {
    const finalState = await waitForDetailClose(profileId, 6, 200, 480).catch(() => null);
    if (finalState?.closed) {
      closed = true;
      used = used || 'detail_disappeared';
    }
  }

  if (closed && openByLinks) {
    const tabIndex = Number(state?.detailLinkState?.activeTabIndex || getCurrentTabIndex(state, { tabCount: params.tabCount })) || 1;
    const activeSlot = readDetailSlotState(state, tabIndex, { tabCount: params.tabCount });
    const activeEntry = readActiveLinkForTab(state, tabIndex);
    const slotFailed = activeSlot?.failed === true;
    const shouldRequeue = requeueFailedLinks && (state?.detailLinkState?.activeFailed === true || slotFailed);
   const queueResult = shouldRequeue
     ? await releaseClaimedDetailLink({
       profileId,
       params,
       state,
       currentTabIndex: tabIndex,
       activeEntry,
       pushTrace,
       testingOverrides: context?.testingOverrides && typeof context.testingOverrides === 'object' ? context.testingOverrides : null,
       reason: 'detail_flow_failed_release',
       skip: true,
     })
      : await completeClaimedDetailLink({
        profileId,
        params,
        state,
        currentTabIndex: tabIndex,
        activeEntry,
        pushTrace,
        testingOverrides: context?.testingOverrides && typeof context.testingOverrides === 'object' ? context.testingOverrides : null,
        noteId: state.currentNoteId || activeSlot?.lastOpenedNoteId || null,
        url: state.currentHref || activeSlot?.lastOpenedHref || null,
      });
    const detailState = state.detailLinkState && typeof state.detailLinkState === 'object' ? state.detailLinkState : {};
    const activeByTab = detailState.activeByTab && typeof detailState.activeByTab === 'object' ? { ...detailState.activeByTab } : {};
    delete activeByTab[String(tabIndex)];
    state.detailLinkState = {
      ...detailState,
      activeByTab,
      activeTabIndex: null,
      activeLink: null,
      activeLinkRetryCount: 0,
      activeFailed: false,
      lastQueueOutcome: queueResult,
      lastClosedAt: new Date().toISOString(),
    };
  }

  emitActionTrace(context, actionTrace, { stage: 'xhs_close_detail' });
  if (!closed && allowKeepDetail) {
    return { ok: true, code: 'OPERATION_DONE', message: 'xhs_close_detail skipped for direct link', data: { closed: false, method: used || 'keep_open', attempts } };
  }
  return { ok: closed, code: closed ? 'OPERATION_DONE' : 'CLOSE_FAILED', message: 'xhs_close_detail done', data: { closed, method: used, attempts } };
}
